@001 =~Baeloth BG2~
@002 =~This mod requires BG2EE or EET~
@003 =~Oohoohoohoo, I'm gonna work out some anger on you.~ [BAELOTHA]
@004 =~OBVIOUSLY, this was going to happen, but the amount of TIME it took borders on insanity! How do you function on a day-to-day basis?~ [BAELOTHB]
@005 =~*yawn* I have little taste for sleeping in a dog pile with you rivvil. Find me an inn!~ [BAELOTHC]
@006 =~You wouldn't be interested in playing a little GAME, would you? Mmm?~ [BAELOTHD]
@007 =~Agh! Exit stage... left?~ [BAELOTHE]
@008 =~Eh? What do YOU want?~ [BAELOTHF]
@009 =~Is there REALLY no one else you can bother?~ [BAELOTHG]
@010 =~Touch someone else, you filthy swine!~ [BAELOTHH]
@011 =~With my usual panache, I assume.~ [BAELOTHI]
@012 =~You must be loving this.~ [BAELOTHJ]
@013 =~All right... but NOT because you TOLD me to.~ [BAELOTK]
@014 =~Argh!~ [BAELOTHL]
@015 =~Augh... NOT AGAIN!! *gurgle*~ [BAELOTHM]
@100 =~When asked about his past, Baeloth Barrityl, or "Baeloth the Entertainer" as he prefers to be called, claims to be a drow sorcerer of some repute. While he keeps some of his earlier exploits vague, he brags excessively about his most recent endeavor, the Black Pits. While it all ended in failure, he maintains that it was "the best show in all the realms."

The circumstances of his defeat within the pits are unclear; he claims dishonesty on the part of his combatants was a key factor.~

