@001 =~Oohoohoohoo, I'm gonna work out some anger on you.~ [BAELOTHA]
@002 =~OBVIOUSLY, this was going to happen, but the amount of TIME it took borders on insanity! How do you function on a day-to-day basis?~ [BAELOTHB]
@003 =~*yawn* I have little taste for sleeping in a dog pile with you rivvil. Find me an inn!~ [BAELOTHC]
@004 =~You wouldn't be interested in playing a little GAME, would you? Mmm?~ [BAELOTHD]
@005 =~Agh! Exit stage... left?~ [BAELOTHE]
@006 =~Eh? What do YOU want?~ [BAELOTHF]
@007 =~Is there REALLY no one else you can bother?~ [BAELOTHG]
@008 =~Touch someone else, you filthy swine!~ [BAELOTHH]
@009 =~With my usual panache, I assume.~ [BAELOTHI]
@010 =~You must be loving this.~ [BAELOTHJ]
@011 =~All right... but NOT because you TOLD me to.~ [BAELOTK]
@012 =~Argh!~ [BAELOTHL]
@013 =~Augh... NOT AGAIN!! *gurgle*~ [BAELOTHM]
@100 =~When asked about his past, Baeloth Barrityl, or "Baeloth the Entertainer" as he prefers to be called, claims to be a drow sorcerer of some repute. While he keeps some of his earlier exploits vague, he brags excessively about his most recent endeavor, the Black Pits. While it all ended in failure, he maintains that it was "the best show in all the realms."

The circumstances of his defeat within the pits are unclear; he claims dishonesty on the part of his combatants was a key factor.~

@2001 =~Well, well, well, what do we have here? Another face among the multitude of mundane mediocrity. You, my unwitting savior, stand before the one and only Baeloth the Entertainer.~
@2002 =~Do you see these confining walls, my unwitting companion? A temporary setback, I assure you. I, Baeloth, am not one to be ensnared for long. But perhaps, just perhaps, you could expedite my exit with a small, mutually beneficial arrangement?~
@2003 =~Ah, yes, naturally! How could one possibly forget a face as... discreetly memorable as yours? In any case, rest assured that I would never overlook the distinct pleasure of your company, reveling in the glory that is, well, me.~
@2004 =~My dear friend, let's not squabble over trifles. I am a man well, a drow of refinement and discerning taste.~
@2005=~Picture this, my enterprising ally: You set me free, and in return, I shall be an instrument of vengeance against the Red Wizards. Their demise will be a magnum opus, a masterpiece conducted by none other than I, Baeloth the Magnificent. Your role, small though modest, will be crucial, as you witness and contribute to the unfolding symphony of chaos and retribution.~
@2009 =~This is your parting gift, then? Leaving me in this cell like a common criminal? You'll rue the day you chose such a fate.~
@2010 =~I sense a spark of intelligence in those eyes. Yes, yes, I can see you understand the value of aligning yourself with greatness.~
@2011 =~Step lively, my newfound ally! We have a grand spectacle to orchestrate, and the Red Wizards are the unwitting audience. Oh, the poetic justice of it all they thought to imprison me, but now they shall witness the true extent of my power.~

@1001 =~Well met, I am <CHARNAME>.~
@1003 =~Baeloth! Do you remember me?~
@1004 =~Die, drow!~
@1005 =~You don't remember me at all do you.~
@1006 =~I accept this loose premise; let's hope your bark is as big as your bite.~
@1007 =~My trust in you is thin, Baeloth, but if releasing you means paving the way for the demise of the Red Wizards, then I'll agree for now.~
@1008 =~I won't release you. Stay in that cell and rot, for all I care.~

@01 =~Barrityl's Burden~
@02 =~Created by a djinni as a "gift" to the drow sorcerer Baeloth Barrityl, this obsidian ring with blood-red ruby almost hypnotically draws the eye to it. Acting as additional storage space for magical knowledge, once placed upon a spellcaster's finger it imbues [him] with the ability to learn additional spells beyond what [his] skill normally allows.[2] It also gives the wearer the chance to spontaneously create wealth once a day in the form of some gemstone, but that is a double-edged sword; should the gem fail to materialize, the wearer endures a period of searing pain.

The djinni that created the ring, not entirely trusting the person to whom it was gifted, wove a curse into the black stone band. In battle with a djinni, the ring's wearer will find [him]self at an extreme disadvantage. Once donned, it cannot be removed from its wearer's finger, no matter how much [he] might wish it so.
Equipped abilities:
- Can cast two extra spells of each level
- THAC0: -5 penalty vs Genies
- Damage: -5 penalty vs Genies~
@03 =~Speedily Stolen Slaves' Salve~
@04 =~When wholly consumed, this oddly murky potion appears to restore 9 Hit Points to the person. The effect is instantaneous and the potion is destroyed in the process.~
