BACKUP ~baebg2/backup~
AUTHOR ~dark0dave~

VERSION ~v0.1~
AUTO_TRA ~baebg2/tra/%s~

LANGUAGE ~English~
         ~english~
         ~baebg2/tra/english/setup.tra~

BEGIN ~Baeloth BG2~
DESIGNATED 0 LABEL ~baebg2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ ~This mod requires BG2EE or EET~

COPY ~baebg2/misc~ ~override~
COPY ~baebg2/sound~ ~override~

ACTION_IF NOT FILE_EXISTS ~override/BAELOTHL.BMP~ BEGIN
    COPY ~baebg2/portraits/BAELOTHL.BMP~ ~override~
END

ACTION_IF NOT FILE_EXISTS ~override/BAELOTHM.BMP~ BEGIN
    COPY ~baebg2/portraits/BAELOTHM.BMP~ ~override~
END

ACTION_IF NOT FILE_EXISTS ~override/BAELOTHS.BMP~ BEGIN
    COPY ~baebg2/portraits/BAELOTHS.BMP~ ~override~
END

/// Dialog ///

// Compile dialog
COMPILE ~baebg2/dialog/BG2BAE.D~
COMPILE ~baebg2/dialog/BG2BAE25.D~
COMPILE ~baebg2/dialog/BG2BAE25B.D~
COMPILE ~baebg2/dialog/BG2BAE25D.D~
COMPILE ~baebg2/dialog/BG2BAE25J.D~
COMPILE ~baebg2/dialog/BG2BAE25P.D~
COMPILE ~baebg2/dialog/BG2BAE25S.D~
COMPILE ~baebg2/dialog/BG2BAEB.D~
COMPILE ~baebg2/dialog/BG2BAED.D~
COMPILE ~baebg2/dialog/BG2BAEJ.D~
COMPILE ~baebg2/dialog/BG2BAEP.D~

// Scripts
COMPILE ~baebg2/baf/BG2BAE.BAF~
COMPILE ~baebg2/baf/BG2BAE25.BAF~

// Appending dialog files
// (https://www.gibberlings3.net/forums/topic/15833-dialog-files-and-how-they-are-referenced/)
APPEND ~pdialog.2da~
    ~BG2BAE BG2BAEP BG2BAEJ BG2BAED BG2BAE25P BG2BAE25J BG2BAE25D BG2BAE25S~
UNLESS ~BG2BAE~

// Banter
APPEND ~interdia.2da~
    ~BG2BAE BG2BAEB BG2BAEB~
UNLESS ~BG2BAE~

// Creature files //
// SoA
COPY ~baebg2/cre/BG2BAE.CRE~ ~override/BG2BAE.CRE~
SAY BIO @100
SAY BATTLE_CRY1 @001
SAY LEADER @002
SAY TIRED @003
SAY BORED @004
SAY HURT @005
SAY SELECT_COMMON1 @006
SAY SELECT_COMMON2 @007
SAY SELECT_COMMON3 @008
SAY SELECT_ACTION1 @009
SAY SELECT_ACTION2 @010
SAY SELECT_ACTION3 @011
SAY DAMAGE @012
SAY DYING @013
WRITE_ASCII SCRIPT_OVERRIDE ~bg2bae~  #8
WRITE_ASCII 0x280 ~bg2bae~  #32
WRITE_ASCII DIALOG ~bg2bae~  #8
WRITE_ASCII 0X34 ~baelothm~ #8   //medium portrait
WRITE_ASCII 0x3c ~baelothl~ #8   //large portrait

// ToB
COPY ~baebg2/cre/BG2BAE.CRE~ ~override/BG2BAE25.CRE~
SAY BIO @100
SAY BATTLE_CRY1 @001
SAY LEADER @002
SAY TIRED @003
SAY BORED @004
SAY HURT @005
SAY SELECT_COMMON1 @006
SAY SELECT_COMMON2 @007
SAY SELECT_COMMON3 @008
SAY SELECT_ACTION1 @009
SAY SELECT_ACTION2 @010
SAY SELECT_ACTION3 @011
SAY DAMAGE @012
SAY DYING @013
WRITE_ASCII SCRIPT_OVERRIDE ~bg2bae25~  #8
WRITE_ASCII 0x280 ~bg2bae25~  #32
WRITE_ASCII DIALOG ~bg2bae25~  #8
WRITE_ASCII 0X34 ~baelothm~ #8   //medium portrait
WRITE_ASCII 0x3c ~baelothl~ #8   //large portrait

/// Items ///
COPY ~baebg2/items/BARING.ITM~ ~override/BARING.ITM~
SAY NAME1 @91
SAY NAME2 @91
SAY UNIDENTIFIED_DESC @92
SAY DESC  @92

COPY ~baebg2/items/BAPOTION.ITM~ ~override/BAPOTION.ITM~
SAY NAME1 @93
SAY NAME2 @93
SAY UNIDENTIFIED_DESC @94
SAY DESC  @94

// Spawn Baeloth in Red Wizard Enclave
EXTEND_TOP ~OH6300.BCS~ ~baebg2/baf/SPAWNBG2BAE.BAF~
// Add Baeloth to ToB
COMPILE ~baebg2/dialog/FATESP.D~
