IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        ClearAllActions()
        FadeToColor([20.0],0)
        JumpToPoint([2356.1567])
        ActionOverride(Player2,JumpToPoint([2413.1612]))
        ActionOverride(Player3,JumpToPoint([2315.1609]))
        ActionOverride(Player4,JumpToPoint([2358.1643]))
        ActionOverride(Player5,JumpToPoint([2407.1674]))
        ActionOverride(Player6,JumpToPoint([2261.1643]))
        Face(NE)
        ActionOverride(Player2,Face(NE))
        ActionOverride(Player3,Face(NE))
        ActionOverride(Player4,Face(NE))
        ActionOverride(Player5,Face(NE))
        ActionOverride(Player6,Face(NE))
        MoveViewPoint([2540.1400],INSTANT)
        FadeFromColor([20.0],0)
        CreateCreature("GLAD1",[2599.1201],S)  // Gladiator
        CreateCreature("GLBEAR",[2640.1154],S)  // Troll
        StartCutScene("Cut02b")
END
