BACKUP ~weidu_external/backup/zdbae~
AUTHOR ~dark0dave~
README ~zdbae/readme.md~
VERSION ~v0.9~
AUTO_EVAL_STRINGS

AUTO_TRA ~zdbae/tra/%s~

LANGUAGE ~English~
         ~english~
         ~zdbae/tra/english/setup.tra~

// Main Component
BEGIN ~Baeloth BG2~ DESIGNATED 0 LABEL ~zdbae~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ ~This mod cannot be installed on this game~
INCLUDE ~zdbae/lib/core.tph~

// Crossmod
BEGIN ~crossmod~ DESIGNATED 1 LABEL ~crossmod~
REQUIRE_COMPONENT ~zdbae.tp2~ "0" ~Requires main component~
INCLUDE ~zdbae/lib/crossmod.tph~
