IF
    InParty(Myself)
    !Global("0DBAE25_LEFT","GLOBAL",1)
    !Global("0DBAE25_HOSTILE","GLOBAL",1)
    !Global("0DBAE25_JOINED","GLOBAL",1)
THEN
RESPONSE #101
    SetGlobal("0DBAE25_HOSTILE","GLOBAL",1)
    Attack("0DBAE25")
END

IF
    InParty(Myself)
    !Global("0DBAE25_LEFT","GLOBAL",1)
    !Global("0DBAE25_REMOVED","GLOBAL",1)
    !Global("0DBAE25_JOINED","GLOBAL",1)
THEN
RESPONSE #102
    SetGlobal("0DBAE25_REMOVED","GLOBAL",1)
END

IF
    !InParty(Myself)
    Global("0DBAE25_LEFT","GLOBAL",1)
    !Global("0DBAE25_JOINED","GLOBAL",1)
THEN
RESPONSE #103
    SetGlobal("0DBAE25_LEFT","GLOBAL",0)
    SetGlobal("0DBAE25_REMOVED","GLOBAL",0)
    JoinParty()
END

// Experience
IF
    Global("0DBAE25JOINXP","GLOBAL",0)
    InParty(Myself)
THEN
RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("0DBAE25JOINXP","GLOBAL",1)
    ChangeStat(Myself,XP,2500000,SET)
    SetInterrupt(TRUE)
END

// Talk when summoned
IF
    Global("0DBAE25Summoned","GLOBAL",1)
THEN
RESPONSE #100
    StartDialogueNoSet([PC])
    Wait(1)
END
