BACKUP ~weidu_external/backup/0dbae~
AUTHOR ~dark0dave~
README ~0dbae/readme.md~
VERSION ~v0.6~
AUTO_EVAL_STRINGS

AUTO_TRA ~0dbae/tra/%s~

LANGUAGE ~English~
         ~english~
         ~0dbae/tra/english/setup.tra~

// Main Component
BEGIN ~Baeloth BG2~ DESIGNATED 0 LABEL ~0dbae~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ ~This mod cannot be installed on this game~
INCLUDE ~0dbae/lib/core.tph~

// Crossmod
BEGIN ~crossmod~ DESIGNATED 1 LABEL ~crossmod~
REQUIRE_COMPONENT ~0dbae.tp2~ "0" ~Requires main component~
INCLUDE ~0dbae/lib/crossmod.tph~
