IF
    InParty(Myself)
    !Global("ZDBAE_LEFT","GLOBAL",1)
    !Global("ZDBAE_HOSTILE","GLOBAL",1)
    !Global("ZDBAE_JOINED","GLOBAL",1)
THEN
RESPONSE #101
    SetGlobal("ZDBAE_HOSTILE","GLOBAL",1)
    Attack("ZDBAE")
END

IF
    InParty(Myself)
    !Global("ZDBAE_LEFT","GLOBAL",1)
    !Global("ZDBAE_REMOVED","GLOBAL",1)
    !Global("ZDBAE_JOINED","GLOBAL",1)
THEN
RESPONSE #102
    SetGlobal("ZDBAE_REMOVED","GLOBAL",1)
END

IF
    !InParty(Myself)
    Global("ZDBAE_LEFT","GLOBAL",1)
    !Global("ZDBAE_JOINED","GLOBAL",1)
THEN
RESPONSE #103
    SetGlobal("ZDBAE_LEFT","GLOBAL",0)
    SetGlobal("ZDBAE_REMOVED","GLOBAL",0)
    JoinParty()
END

// Experience
IF
    Global("ZDBAEJOINXP","GLOBAL",0)
    InParty(Myself)
    XPGT(Player1,1249999)
    XPLT(Myself,1250000)
THEN
RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("ZDBAEJOINXP","GLOBAL",1)
    ChangeStat(Myself,XP,1250000,SET)
    SetInterrupt(TRUE)
END

IF
    Global("ZDBAEJOINXP","GLOBAL",0)
    InParty(Myself)
    XPGT(Player1,999999)
    XPLT(Myself,1000000)
THEN
RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("ZDBAEJOINXP","GLOBAL",1)
    ChangeStat(Myself,XP,1000000,SET)
    SetInterrupt(TRUE)
END

IF
    Global("ZDBAEJOINXP","GLOBAL",0)
    InParty(Myself)
    XPGT(Player1,499999)
    XPLT(Myself,500000)
THEN
RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("ZDBAEJOINXP","GLOBAL",1)
    ChangeStat(Myself,XP,500000,SET)
    SetInterrupt(TRUE)
END

IF
    Global("ZDBAEJOINXP","GLOBAL",0)
    InParty(Myself)
    XPGT(Player1,249999)
    XPLT(Myself,250000)
THEN
RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("ZDBAEJOINXP","GLOBAL",1)
    ChangeStat(Myself,XP,250000,SET)
    SetInterrupt(TRUE)
END

IF
    Global("ZDBAEJOINXP","GLOBAL",0)
    InParty(Myself)
    XPGT(Player1,124999)
    XPLT(Myself,125000)
THEN
RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("ZDBAEJOINXP","GLOBAL",1)
    ChangeStat(Myself,XP,125000,SET)
    SetInterrupt(TRUE)
END

IF
    Global("ZDBAEJOINXP","GLOBAL",0)
    InParty(Myself)
    XPLT(Player1,89001)
THEN
RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("ZDBAEJOINXP","GLOBAL",1)
    SetInterrupt(TRUE)
END

// Finish Slavers
IF
    InParty("ZDBAE")
    See("ZDBAE")
    !StateCheck("ZDBAE", CD_STATE_NOTVALID)
    DEAD("LEHTIN")
THEN
RESPONSE #100
    SetInterrupt(FALSE)
    Wait(5)
    SetGlobal("ZDBAESLAVERS","GLOBAL",1)
    SetInterrupt(TRUE)
END

/* baeloth has the luxurious lizardskin leapers */
IF
  HasItem("zbbtlizd",Myself)
  Global("zdbaeleapers","GLOBAL",0)
THEN
RESPONSE #100
    SetGlobal("zdbaeleapers","GLOBAL",1)
    StartDialogNoSet([PC])
END

/* baeloth has the sturdy leather boots */
IF
  HasItem("zdbo02",Myself)
  Global("zdbaesturdy","GLOBAL",0)
THEN
RESPONSE #100
    SetGlobal("zdbaesturdy","GLOBAL",1)
    StartDialogNoSet([PC])
END

/* baeloth has the simple boots - how DARE you! */
IF
  HasItem("zdbo03",Myself)
  Global("zdbaesimple","GLOBAL",0)
THEN
RESPONSE #100
    SetGlobal("zdbaesimple","GLOBAL",1)
    StartDialogNoSet([PC])
END

/* baeloth has da boots with ta fur */
IF
  HasItem("zdbo01",Myself)
  Global("zdbaefurries","GLOBAL",0)
THEN
RESPONSE #100
    SetGlobal("zdbaefurries","GLOBAL",1)
    StartDialogNoSet([PC])
END
