IF
    InParty(Myself)
    !Global("ZDBAE_LEFT","GLOBAL",1)
    Global("ZDBAE_HOSTILE","GLOBAL",1)
    Global("ZDBAE_JOINED","GLOBAL",2)
THEN
RESPONSE #100
    SetGlobal("ZDBAE_HOSTILE","GLOBAL",1)
    Enemy()
    Continue()
END

// First Time Join
IF
    !InParty(Myself)
    Global("ZDBAE_JOINED","GLOBAL",1)
    Global("ZDBAE_JOINED_FIRST_TIME","GLOBAL",0)
THEN
RESPONSE #100
    SetGlobal("ZDBAE_JOINED_FIRST_TIME","GLOBAL",1)
    SetGlobal("ZDBAEJOINXP","GLOBAL",1)
    JoinParty()
END

// Experience
IF
    Global("ZDBAEJOINXP","GLOBAL",0)
    InParty(Myself)
    XPGT(Player1,1249999)
    XPLT(Myself,1250000)
THEN
RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("ZDBAEJOINXP","GLOBAL",1)
    ChangeStat(Myself,XP,1250000,SET)
    SetInterrupt(TRUE)
END

IF
    Global("ZDBAEJOINXP","GLOBAL",0)
    InParty(Myself)
    XPGT(Player1,999999)
    XPLT(Myself,1000000)
THEN
RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("ZDBAEJOINXP","GLOBAL",1)
    ChangeStat(Myself,XP,1000000,SET)
    SetInterrupt(TRUE)
END

IF
    Global("ZDBAEJOINXP","GLOBAL",0)
    InParty(Myself)
    XPGT(Player1,499999)
    XPLT(Myself,500000)
THEN
RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("ZDBAEJOINXP","GLOBAL",1)
    ChangeStat(Myself,XP,500000,SET)
    SetInterrupt(TRUE)
END

IF
    Global("ZDBAEJOINXP","GLOBAL",0)
    InParty(Myself)
    XPGT(Player1,249999)
    XPLT(Myself,250000)
THEN
RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("ZDBAEJOINXP","GLOBAL",1)
    ChangeStat(Myself,XP,250000,SET)
    SetInterrupt(TRUE)
END

IF
    Global("ZDBAEJOINXP","GLOBAL",0)
    InParty(Myself)
    XPGT(Player1,124999)
    XPLT(Myself,125000)
THEN
RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("ZDBAEJOINXP","GLOBAL",1)
    ChangeStat(Myself,XP,125000,SET)
    SetInterrupt(TRUE)
END

IF
    Global("ZDBAEJOINXP","GLOBAL",0)
    InParty(Myself)
    XPLT(Player1,89001)
THEN
RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("ZDBAEJOINXP","GLOBAL",1)
    SetInterrupt(TRUE)
END

// Boots

// Timer
IF
    InParty("ZDBAE")
    AreaCheck("AR0400")
    Global("ZDCreateBootTimer","GLOBAL",0)
THEN
RESPONSE #100
    SetGlobal("ZDCreateBootTimer","GLOBAL",1)
    SetGlobalTimer("ZDBootTimer","AR0400", 3600)
END

// Trigger timer
IF
    GlobalTimerExpired("ZDBootTimer", "GLOBAL")
    Global("ZDTriggerBoots","GLOBAL",0)
THEN
RESPONSE #100
    SetGlobal("ZDTriggerBoots","GLOBAL",1)
    StartDialogNoSet([PC])
END

/* baeloth has the luxurious lizardskin leapers */
IF
    HasItem("zdbo02",Myself)
    Global("zdbaeleapers","GLOBAL",0)
THEN
RESPONSE #100
    SetGlobal("zdbaeleapers","GLOBAL",1)
    StartDialogNoSet([PC])
END

/* baeloth has the simple boots - how DARE you! */
IF
    HasItem("bootsthatdontexist",Myself)
    Global("zdbaesimple","GLOBAL",0)
THEN
RESPONSE #100
    SetGlobal("zdbaesimple","GLOBAL",1)
    StartDialogNoSet([PC])
END

/* baeloth has da boots with da fur */
IF
    HasItem("zdbo01",Myself)
    Global("zdbaefurries","GLOBAL",0)
THEN
RESPONSE #100
    SetGlobal("zdbaefurries","GLOBAL",1)
    StartDialogNoSet([PC])
END

/* entering the market district, baeloth wants new boots */
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    CombatCounter(0)
    AreaCheck("AR0700")
    Global("ZDBaeBoots","GLOBAL",0)
THEN
RESPONSE #100
    SetGlobal("ZDBaeBoots","GLOBAL",1)
END

IF
    Global("ZDBaeBoots","GLOBAL",1)
THEN
RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END
