@1    = ~Oohoohoohoo, I'm gonna work out some anger on you.~ [ZDBAEA]
@2    = ~OBVIOUSLY, this was going to happen, but the amount of TIME it took borders on insanity! How do you function on a day-to-day basis?~ [ZDBAE0]
@3    = ~*yawn* I have little taste for sleeping in a dog pile with you rivvil. Find me an inn!~ [ZDBAEC]
@4    = ~You wouldn't be interested in playing a little GAME, would you? Mmm?~ [ZDBAED]
@5    = ~Agh! Exit stage... left?~ [ZDBAEE]
@6    = ~Eh? What do YOU want?~ [ZDBAEF]
@7    = ~Is there REALLY no one else you can bother?~ [ZDBAEG]
@8    = ~Touch someone else, you filthy swine!~ [ZDBAEH]
@9    = ~With my usual panache, I assume.~ [ZDBAEI]
@10   = ~You must be loving this.~ [ZDBAEJ]
@11   = ~All right... but NOT because you TOLD me to.~ [ZDBAEK]
@12   = ~Argh!~ [ZDBAEL]
@13   = ~Augh... NOT AGAIN!! *gurgle*~ [ZDBAEM]
@14   = ~Fistfuls of flaming finality!~ [ZDBAE1]
@15   = ~Death delivered!~ [ZDBAE2]
@16   = ~Fight or flee, either way you fall!~ [ZDBAE3]
@17   = ~You stand no chance.~ [ZDBAE4]
@18   = ~Run! Rapidly! Right now!~ [ZDBAE5]
@19   = ~We do wonderful work! I'm impressed.~ [ZDBAE6]
@20   = ~What noble notions noodle through your noggin?~ [ZDBAE7]
@21   = ~This won't work. My path might pare off from yours presently.~ [ZDBAE8]
@22   = ~Enough! Baeloth the Entertainer goes ELSEWHERE.~ [ZDBAE9]
@23   = ~Ask someone else!~ [ZDBAE10]
@24   = ~What is it NOW?~ [ZDBAE11]
@25   = ~Mmmm?~ [ZDBAE12]
@26   = ~I'm here, and I hear.~ [ZDBAE13]
@27   = ~Alveus Malcanter? Never heard of him.~ [ZDBAE14]
@28   = ~Let me entertain you!~ [ZDBAE15]
@29   = ~Another contender collapses!~ [ZDBAE16]
@30   = ~Sleep well, dalninil.~ [ZDBAE17]
@31   = ~I'm huge in the Underdark.~ [ZDBAE18]
@32   = ~Let me entertain you!~ [ZDBAE19]
@33   = ~And take that, vile villain!~ [ZDBAE20]
@34   = ~A fail. A flub!~ [ZDBAE21]
@35   = ~My attacks atrophy. This isn't working.~ [ZDBAE22]
@36   = ~My bags are bursting! Had to drop it.~ [ZDBAE23]
@37   = ~I've nabbed a knicknack!~ [ZDBAE24]
@38   = ~Invisible.~ [ZDBAE25]
@39   = ~My magic misfires!~ [ZDBAE26]
@40   = ~Trap at your toes. Step softly.~ [ZDBAE27]
@41   = ~I go... to my grave...~ [ZDBAE28]
@42   = ~Such a flock of foliage flourishes around us!~ [ZDBAE29]
@50   = ~Oh, COME ON!~ [ZDBAE54]
@60   = ~Baeloth burns down the Copper Cornet and builds a new arena. In its ashes!~
@71   = ~Small Ring~
@72   = ~Barrityl's Burden~
@73   = ~This ring promises power at a great cost.~
@74   = ~Created by a djinni as a "gift" to the drow sorcerer Baeloth Barrityl, this obsidian ring with blood-red ruby almost hypnotically draws the eye to it. Acting as additional storage space for magical knowledge, once placed upon a spellcaster's finger it imbues [him] with the ability to learn additional spells beyond what [his] skill normally allows.[2] It also gives the wearer the chance to spontaneously create wealth once a day in the form of some gemstone, but that is a double-edged sword; should the gem fail to materialize, the wearer endures a period of searing pain.

The djinni that created the ring, not entirely trusting the person to whom it was gifted, wove a curse into the black stone band. In battle with a djinni, the ring's wearer will find [him]self at an extreme disadvantage. Once donned, it cannot be removed from its wearer's finger, no matter how much [he] might wish it so.

Charge abilities:
- Create a random gem or damage the wearer, once per rest

Equipped abilities:
- Can cast two extra spells of each level
- THAC0: -5 penalty vs Genies
- Damage: -5 penalty vs Genies~
@75   = ~Baeloth curtly informs you that "regrettably, the ring's removal is not a resource I retain." Try as he might, the sorcerer is unable to take it from his finger—attempts to do so are accompanied by a litany of curses aimed at the djinni Najim, who gave him the item.~
@76   = ~Fur Boots~
@77   = ~Barrityl's Fur Boots~
@78   = ~A closer inspection of these boots leaves you more confused then when you started.~
@79   = ~As expected from Baeloth, these leather fur boots are outrageously extravagant, expensive, and unique. The leather is deep, almost black, with an unusual texture that shifts in the light—somehow both smooth and rough at the same time. The dark fur lining is soft to the touch, yet surprisingly warm, providing an eerie contrast to the cold, smooth exterior. The fur appears to be woven into the leather, almost like it's part of the material itself, giving the boots an added layer of mystery. Intricate stitching along the seams is done in a fine silver thread, adding an elegant, almost regal touch to the otherwise imposing design.

Baeloth often loudly remarks that these boots are a fusion of function and form, as they are magically enhanced, somehow conferring him with even more confidence and speechcraft, while protecting him from others' attempts to persuade or charm him.

Equipped abilities:
- Charisma: +1
- Saving Throws: +1
- Wearer is immune to Charm
- Protects against critical hits~
@80   = ~Leather Boots~
@81   = ~Barrityl's Fabulous Boots~
@82   = ~As expected from Baeloth, these leather boots are outrageously extravagant, expensive, and unique. Crafted from leather that seems to shift in color, they range from a deep, earthy brown to subtle hues of amber, changing with every step and angle, as though alive with some hidden magic. The texture is unlike any normal leather—smooth in some areas, rugged in others, giving the boots an almost sentient quality. The surface catches the light in curious ways, creating an illusion that the boots are constantly in motion, even when standing still.

Baeloth loudly remarks how gracefully grounded he feels. The boots grant an unnatural speed, enhancing agility and reflexes, while also imbuing him with immunity to movement-restricting spells.

Equipped abilities:
  - Immunity to Stun, Hold Person and Paralyse
  - Doubles movement rate
  - Protects against critical hits~
@83   = ~Barrityl's Simple Boots~
@84   = ~These boot elicit a sigh from Baeloth, as these boots are simple yet effective. A slightly upgraded version of boots of speed, but much to Baeloth's chagrin they are not unique or rare enough for him to feel noticed.

Equipped abilities:
  - Charisma: -1
  - Doubles movement rate
  - Protects against critical hits
  - Chance of Fabulousness!~
@99   = ~Baeloth~
@100  = ~When asked about his past, Baeloth Barrityl, or "Baeloth the Entertainer" as he prefers to be called, claims to be a drow sorcerer of some repute. While he keeps some of his earlier exploits vague, he brags excessively about his most recent endeavor, the Black Pits. While it all ended in failure, he maintains that it was "the best show in all the realms."

The circumstances of his defeat within the pits are unclear; he claims dishonesty on the part of his combatants was a key factor.~
@101  = ~...And so it came that Baeloth's game was quickly turned to naught, again.~
@1001 = ~Well met, I am <CHARNAME>.~
@1003 = ~Baeloth! Do you remember me?~
@1004 = ~Die, drow!~
@1005 = ~You don't remember me at all do you.~
@1006 = ~I accept this loose premise; let's hope your bark is as big as your bite.~
@1007 = ~My trust in you is thin, Baeloth, but if having you means another spellcaster at my side, then I'll agree for now.~
@1008 = ~If it's real entertainment you're seeking, perhaps you'll join my party instead?~
@1009 = ~Travelling with me ended badly for you last time.~
@1010 = ~You should, Baeloth! Don't you recognize your former champion?~
@1011 = ~Whatever mischief you're initiating, I want no part in it.~
@1012 = ~I think I'd be more "entertained" by watching what these good people do to you!~
@1013 = ~There is no forgetting what you did to me I am afraid! Lets see some "entertainment".~
@1014 = ~'Oh Baeloth, bygones are not bygone.' Lets see what the misguided masses do to you now!~
@1015 = ~I am not interested in your dog and pony show, drow.~
@1016 = ~I am not interested your entertainment.~
@1017 = ~I want you to die, drow!~
@1498 = ~I don't know what I was thinking. My senses took flight! They vanished and were vagrant!~
@1501 = ~You have the right of it.~
@1502 = ~I have not been entertained!~
@1503 = ~If you've got a plan, I'm in. Can't be much harder starting a fight than watching one.~
@1504 = ~A drow? Here?~
@1505 = ~WHAT?! Security, Security!~
@1506 = ~Burn the drow!~
@1507 = ~Kill the drow!~
@2000 = ~What a wretched waste! How boring and banal this brawl is! Were I to grace these grounds with my talents, tragedy would instead transform into triumph. I would bring power, prestige and panache to this pitiful pit. Someone should displace - dare I say depose - of the dullard who dared to direct such a dreary display. Perhaps... me?~
@2001 = ~Then huddle close my hapless horde. The time of tedium is about to be terminated.~
@2002 = ~Well, well, well, what whimsical wonder do we witness here? Another face amidst the multitude of mundane mediocrity. You, stand before the ineffable Baeloth the Entertainer.~
@2003 = ~Ah, absolutely! How could one ever forget a countenance as... delicately distinctive as yours? Regardless, rest assured that I would never disregard the delightful pleasure of your companionship, revelling in the glory that is, well... me.~
@2004 = ~My mirthful mate, let's not meander in minor matters. I am a dashing drow of discernment and delicious taste, indeed!~
@2005 = ~No, no, no. I wish for splendour and spectacle. Not parading around about in the public housing districts, with... What did you say your name was again? No, you shall bear witness to my new atmospheric arena.~
@2007 = ~Behold! Your ENTERTAINER!~
@2008 = ~Good people I uh... Lets be reasonable about this!~
@2009 = ~Upon further reflection, I reconsider. I shall join your party of plenty after all. These misguided masses seem rather misinformed, don't you think? Let us be off, before Baeloth the Brilliant becomes Baeloth the Bludgeoned.~
@2010 = ~I sense the discerning glimmer of intelligence in those eyes. Yes, I can perceive your comprehension at my pernicious predicament. I would most heartily agree to aligning myself with your magnificence.~
@2011 = ~Step spryly, my serendipitous sidekick! We've a spectacular show to splendidly stage, and the unintelligent will unwittingly waltz within our whimsical web. Oh, the poetic panorama of it all! They sought to stifle my spectacular self, but now they shall witness the wondrous weight of my wizardry!~
@2012 = ~Is this your parting present, then? Leaving me languishing thusly in this loathsome stand like some lowly miscreant? You'll rue the day you dared deliver such a dire destiny.~
@2013 = ~It would be beneath you to so fervently fopp over a grudge for my erstwhile employment. Let bygones be bygones, as they say, Hmm? ~
@2014 = ~Is this what passes for perverse entertainment? Pitiable! Poorly played! Pathetic! What a paltry pit fight.~
@2015 = ~But, but, my equine and lupus burlesque pageant draws distinguished Drow from all over ... nevermind. In any event, should you reconsider your ridiculous refrain, I'll remain here.~
@2500 = ~Are you really removing me? Me? Baeloth the ... Don't leave me here.~
@3000 = ~Baeloth, your spells pack a punch, but have you ever considered the havoc they might wreak?~
@3001 = ~Havoc, honeyed harpy? Bah! The only havoc I worry about is the insipid howls of the meek who can't appreciate the hypnotic hurricane of my magical histrionics. Havoc is for the humorless and the hapless.~
@3002 = ~But shouldn't we be careful with our magic? It's a force that demands respect.~
@3003 = ~Respect? Ridiculous ramblings! Magic is meant to be a raging river, not a quaint little rivulet. Carefulness is for the cautious and the colorless.~
@3004 = ~I worry that unrestrained magic might spiral out of control. We should exercise some restraint.~
@3005 = ~Restraint? Really, radiant raven? That's the refuge of the repressed and the ridiculously righteous. Unrestrained magic is a radiant riot, a resplendent revelry!~
@3006 = ~I believe in using magic for good, to protect and aid others.~
@3007 = ~Goodness, gracious gryphon! But tell me, tender thrush, wouldn't you wonder if the line between goodness and ghastliness gets gruesomely grayed by the grandeur of power?~
@3008 = ~I don't think power has to corrupt. We can choose to use it responsibly.~
@3009 = ~Ah, the adorable aspirations of an angelic acolyte. But brace yourself, bewitching bird, for power will pirouette into the palms of those who paint with its pulsating palette.~
@3010 = ~Ah, my sweet adjutant Aerie. You seemed shocked we would supplement one another!~
@3011 = ~Well, yes. You're a Drow and-~
@3012 = ~-and you, my angelic aspirant, are an Avariel. We are, not so different, you and I.~
@3013 = ~Are you saying that because of my wings?~
@3014 = ~Only minorly, my dear. I heard you were a slave, stolen from your home at a still early seniority.~
@3015 = ~Well, yes. The circus took me in, even if they took me as a slave. Life in the circus troupe was cruel and I wasn't given enough space to spread my wings, so they just stopped working little by little.~
@3016 = ~Aw, what a plainly pitiful past - but I don't blame you for the blight that befell you.~
@3017 = ~Thanks... I think.~
@3018 = ~What about you?~
@3019 = ~I sort of ran a circus, acted as its combat coordinator and commentator, and I was contemptuously canned when I bet it all on black.~
@3020 = ~You were a gladiator?~
@3021 = ~By necessity and -not- by need, my endeared darling. I was part of a game that was rigged to always win. Surely you see the pain of losing a 'foolproof' game. The circus is similar, or so I hear.~
@3022 = ~Maybe my circus was kinder than others. People did sometimes win the games.~
@3023 = ~Winning the ring toss was the hardest. I'm not sure if people were -meant- to win that.~
@3024 = ~My dear, imagine if every time someone won the ring toss, one of your circus workers died. What a wonderful spectacle of shame that would be!~
@3025 = ~What is it, Drow?  What new means of mockery have you concocted?~
@3026 = ~Mockery? No, my clever Cleric. Inquiry!~
@3027 = ~I suppose answering your... inquiry will cause you to stand farther away for a while so we can get back to more -worthy- pursuits!~
@3028 = ~Why did you have such a -burning desire- to join the knightly order?~
@3029 = ~I simply wished to prove my worth to my family and "myself". I know beyond all doubt that I -can- follow my path.~
@3030 = ~And how did you plan to do that by joining that dog kennel of an order?~
@3031 = ~How -dare- you insult the Most Noble Order?~
@3032 = ~Think about it, my confident Cleric contemporary: This order of knights and Paladins is one of the strictest around! By joining, they put you on a permanent leash just like the ones -they- are on!~
@3033 = ~You might do well for them and one day become top dog, but they demand -quick- and -reliable- obedience, just like a master whistling to his pet to come and slay. The ability to think and act freely is taken from you, then -maybe- earned back with rank.~
@3034 = ~But make one mistake they don't like and they'll neuter you. No more position, powers, nor patron.~
@3035 = ~Is this 'cage' how you see my order?  That we are dogs in the eyes of our superiors and patron?~
@3036 = ~It's easier to be your own man when no one is staring at you and expecting you to fail.~
@3037 = ~Do you jest, Drow?~
@3038 = ~Oh, my Clerical companion, I can jest, but now I am being -sternly serious.-~
@3039 = ~Anomen, the Drow is correct in the strictness of our order, but we understand that our reputation and the good we do are worth the price of our freedom. We help many who cannot help themselves.~
@3040 = ~Thank you, teacher, for your insight.~
@3041 = ~<Anomen turns to Baeloth.>  Drow?~
@3042 = ~Hmm?~
@3043 = ~I -may- consider your counsel.~
@3044 = ~That is -all- I ask.~
@3045 = ~Tell me, Baeloth, What is 'nature' to you in the Underdark?~
@3046 = ~Dim and dreary darkness as far as the eye can see, illuminated by giant fluorescent mushrooms. Pocket portals picket the place. These openings to the Elemental Planes to give us air to breath, water to drink, earth to mask our scent, and fire with which to brand our slaves.~
@3047 = ~It's a circle of violence, Cernd, just like on the surface.~
@3048 = ~You speak of violence and slavery. How are these things natural?~
@3049 = ~Where there's life, there's war! -Everyone- and -everything- wants to rule!~
@3050 = ~Look at the trees of the forest! They're all in a slow death race to the top to prevent each other from getting the life they need to grow!~
@3051 = ~Look at the animals and creatures of the wild! They'll fight and kill each other out of hunger, yes, but also out of boredom!~
@3052 = ~Look at the so-called 'civilized' places and races! All it takes is the right crisis for civilization to crumble and show its -true- nature: Hungry, desperate men turn into animals and savages to survive or if it suits them!~
@3053 = ~So, the Underdark just happens to be an -exemplary- ecosystem to demonstrate just how -destructive- all life can be!~
@3054 = ~Do you think that being underground changes things?~
@3055 = ~Why, of course! We have ready access to so many spell components from corpses and mining that -of course- we'll use these on the nearest thing we don't like!~
@3056 = ~So, in short, ready access to magic materials underground inspires blood feuds?~
@3057 = ~Think of it like natural predators and prey, except in the Underdark, they're all magically talented, sometimes predators and prey switch places, and they have more eyes or tentacles than you have fingers.~
@3058 = ~Baeloth, I have been meditating on what you said about nature in the Underdark.  How do you perceive nature on the surface?~
@3059 = ~Nature is naughty, my darling Druid! 'Balance' is but a brittle breath amidst a bloody battle! Each canyon is a coliseum and every forest a fight!~
@3060 = ~Fauna's fights are fairly forward: Predators and prey proliferate in each other's absence.~
@3061 = ~Flora is fond of struggling in a slow death race to the top!~
@3062 = ~What about the serenity of nature?~
@3063 = ~This 'serenity' is simply a short stop in the suffering. "Out of sight means out of mind!"~
@3064 = ~To call nature 'balanced' and 'orderly' is to call pit fighting 'fair.' These systems are rarely fair and mostly rigged for the enjoyment of the masses!~
@3065 = ~Besides, didn't you rip and tear as a bear or fume fire on your foe? Where was the serenity then?  Hmm?~
@3066 = ~I did what I did to survive and preserve what I believe to be right.~
@3067 = ~Exactly! Nature is naught but a veneer for romanticized ransacking! At least my Black Pits are honest about their intent - violent delights made for the paying masses!~
@3068 = ~What you described is simply called 'survival of the fittest,' but it is wisdom nonetheless.~
@3069 = ~Of course, my darling Druid!~
@3070 = ~Drow, why do you again bother me with your banter?~
@3071 = ~I'm here to understand your ambition instead of assuming it asininely.~
@3072 = ~Blood, death, and vengeance suit me well, Drow. -That- much you should know.~
@3073 = ~Surely your style is not suited to act as a safe whose sole purpose is to elude entry.~
@3074 = ~Consider this, Drow: My goal is to make my mark upon the realms and obtain the vengeance I seek.~
@3075 = ~Perhaps our priorities align! I propose preparing your prowess in an arena purveyed and promoted by me.~
@3076 = ~I have considered your offer, Drow, but know this: A mere pit ring is too small to contain my ambition. I am to test my limits against foes on a worldwide scale.~
@3077 = ~Ah, my armored associate! Is this not what you sought - nation against nation and brother against brother for a drama like no other? It seems our assumptions and affinities align.~
@3078 = ~Seemingly so, Drow. Don't be surprised if you fall over backwards in writhing agony once you realize how much I seek to conquer!~
@3079 = ~Oh, trust me, Dorn. You conquer the champions and common folk while I entertain whatever remains!~
@3080 = ~In your bloody pit battles? It sounds like a challenge. I'm in.~
@3081 = ~Ah, if it isn't my favorite Red Wizard! It's gloriously good to greet you!~
@3082 = ~Yes, yes, Baeloth. You are right. Your flattery will get you far. (What's this guy scheming now?)~
@3083 = ~I can heeeeeear you!~
@3084 = ~Yes, yes. You were thinking it, anyway.~
@3085 = ~As recognized by my research, Thay contains one of Faerun's finest fighting arenas, and I would -love- an introduction from you to those in charge.~
@3086 = ~What makes you think they would give a rat's ass about what you think, Drow?~
@3087 = ~ I have -quite- the acute arcane ability myself, and -years- of experience yanking slaves into obedience to have them duel to the death! Truly, we can talk tips!~
@3088 = ~ Hmm. Perhaps, Drow, perhaps. Make it worth my while and I can send someone a message.~
@3089 = ~Why have you repeatedly questioned my choice of profession? I am satisfied with where I am, thank you.~
@3090 = ~Why traipse about with that troupe of yours when you are such a competent combatant?~
@3091 = ~We have been friends for longer than I have known you. We compliment each other.~
@3092 = ~Certainly you can! But have you considered leaving the low-budget life of the stage to gain something greater?~
@3093 = ~I already know what you mean - life as a gladiator where the arena is the stage and all the action is real.~
@3094 = ~Absolutely, though acknowledging one's individual abilities is also an admirable attribute. (From here.)~
@3095 = ~The challenge of fighting for survival and for the thrill of the crowd has its appeal, I admit, but I also enjoy engaging with my fans before and after the show.~
@3096 = ~You still can! Nothing a little resurrection and restoration won't remedy if it comes to that. You're rich enough that death is but a diminutive dent in your demeanor.~
@3097 = ~Baeloth, perhaps I shall agree to your terms. I had been seeking inspiration for a similar character I intended to portray in a work I am writing called “The Reign of Blades.”~
@3098 = ~Practice makes perfect - and permanent.~
@3099 = ~Drow, why do you follow me around as if I were a child? Are you afraid I'll suck your blood?~
@3100 = ~Verily, but you are vivacious for a vampire, even in full view of the light.~
@3101 = ~Yes, Drow, and I know your proposal: You want me to fight in your underground arena and earn my meals through being a predator of whatever prey you throw at me.~
@3102 = ~Correct, my clever and cordial companion! Partaking as a pit warrior would properly prepare you to be in peak performance in siphoning sanguine substances.~
@3103 = ~Do you -demand- I be your pet pit vampire?~
@3104 = ~It is an offer, but not an outstanding order. However, your agreement would be much obliged.~
@3105 = ~If I am in the mood, Drow, I shall consider it.~
@3106 = ~Your vampiric vivacity could make for a very violent delight! My main demand is you refrain from siphoning the showgoers' lives as a matter of professional courtesy.~
@3107 = ~So long as they bet for me and not against me.~
@3108 = ~I can already imagine your arena alias!~
@3109 = ~It had better not be anything embarrassing, Drow.~
@3110 = ~"Death delivered."~
@3111 = ~Not my first choice, Drow, but I may go agree to it.~
@3112 = ~Imoen, why the wailing? Your cheerful countenance even got me to crack a smile!~
@3113 = ~I've been... experimented on. Tortured. I tried keeping my head up and staying cheery, but, it's like my captor made my -soul- hurt!~
@3114 = ~You have me quite curious: What wounds did he inflict and where? What methodology led him?~
@3115 = ~I... I'm not entirely sure I know. Just thinking about it hurts.~
@3116 = ~If I -knew- then I could better try to -undo- it, my dear.~
@3117 = ~Thanks, but why do you care so much about this, anyway?~
@3118 = ~Subjugating slaves is my -specialty.- Your captor's technique seemed curiously cultivated for copious quantities of cricks and cramps and convulsions. I dare say he overdid it.~
@3119 = ~Thanks. I didn't like his torment, either!~
@3120 = ~There exists a threshold beyond which further torment is trivial to the task of training slaves to obey and marks a master's abuse for his amusement or anger abatement.~
@3121 = ~Does knowing this change anything?~
@3122 = ~Not noticeably. No notches on your noggin. Back bruises and lacerations seem minimal. It was like your tormenter's main aim was to maximize the mitigation of your morale.~
@3123 = ~It seems strange to me to ask you for this, but will you help cheer me up - for everyone's benefit?~
@3124 = ~<Baeloth grins.>~
@3125 = ~Let me entertain you!~
@3126 = ~Ah, Jaheira. Round up any runts to remove to better the balance? You were quite fond of quoting, “Nature take the life she gave!”~
@3127 = ~Don't patronize me, Drow.~
@3128 = ~Patronize? Preposterous! I peacefully propose partaking in your purpose in life - unless the 'natural balance' is no longer your priority.~
@3129 = ~What would you know about -balance?-~
@3130 = ~Well, my well-traveled companion, what say you to the notion that this 'balance' is but a subjective opinion on how it operates? Are not all you Druids keen on avoiding conglomeration?~
@3131 = ~I'll tell you this much, -Drow.- I'm my own person. What you consider friendly flattery I call an affront to nature and my training!~
@3132 = ~You are unfortunately correct.~
@3133 = ~"Unfortunately?" How unexpected!~
@3134 = ~I know enough of your past and you know enough of mine. It's like you prod and pry to get me to agree with something that's technically true but all part of a scheme I simply want to avoid!~
@3135 = ~It's an earnest inquiry. Truly, am I the antagonist?~
@3136 = ~To me right now you are. If you're here to butcher animals for meat or to make them fight for your amusement, don't look to me for my blessing, Baeloth.~
@3137 = ~Oh, Jan!~
@3138 = ~Y-yes?~
@3139 = ~You wouldn't be interested in playing a little GAME, would you? Mmm?~
@3140 = ~Game? I -love- games!~
@3141 = ~There was this time about thirty years ago when my second cousin on my mother's side and I played our longest game of Chess yet. We were at it for over a day, and we kept moving our pieces to prevent being checkmated, but she passed out from exhaustion first, so she forfeited the game. She violently appealed to my mother after this and claimed that I did something to make her lose when I did not.~
@3142 = ~Of course, after my mother's ruling she appealed to guard and then to the Council of Six. But after the turnip embargo caused a reduction in tax revenue, the Council became unwilling to listen to new appeals. Which I have always viewed as the greatest calmity of our age.~
@3143 = ~Ahem.~
@3144 = ~Ahem what? Oh. Your game?~
@3145 = ~<Baeloth blinks.>~
@3146 = ~Yes, my light-skinned Svirfneblin.~
@3147 = ~<Jan also blinks.>~
@3148 = ~There! We're tied!~
@3149 = ~<Baeloth shakes his head and sighs.>~
@3150 = ~Nevermind.~
@3151 = ~A Drow among us? What madness is this?~
@3152 = ~I'm not bad. I just detect that way.~
@3153 = ~<Keldorn narrows his eyes suspiciously at Baeloth.>~
@3154 = ~You're a Paladin. I can tell. Big, strong type. Fondness for heavy armor and big swords. I'm a Sorcerer and look like something you were trained to -hate!-~
@3155 = ~What is your point?~
@3156 = ~Oh, Keldorn, despite appearances, we're not so different - you and I. In fact, I think we'll get along -just fine.-~
@3157 = ~What trickery is this?~
@3158 = ~I can tell you're sworn to eradicate demons, devils, deviants, beholders, and all sorts of baddies. I -too- want many of them dead.~
@3159 = ~In fact, I'd be -happy- to help point out many of them to you. -Plenty- of them pissed me off, and we can enjoy ridding the realms and the planes of them. Together.~
@3160 = ~<Keldorn looks suspiciously at Baeloth.> What do you get from this?~
@3161 = ~Oh, I -know- you get pleasure from killing things and making these surface dwellers happier for it. -I- get the pleasure of making sure these -creatures- never ask me for money or favors again. It's win-win!~
@3162 = ~What am I? Your muscle in a collections agency?~
@3163 = ~Oh, my dear Keldorn, your order has already made you that! You're a reaper of souls! You slay demons and devils and dragons and deviants of all sorts and collect their corpses as trophies to make Big Daddy Paladin in the order feel better. With me, you're just doing under my guidance and with my help. I won't even charge you for my services.~
@3164 = ~I... see. Perhaps I was mistaken about you, Drow. But know this: I -will- strike you down at the first sign of betrayal!~
@3165 = ~I would expect nothing less from my righteous executioner!~
@3166 = ~ Come, my pet Paladin! There's some foul fiend who owes me its gold or its guts, and we're gonna collect - together!~
@3167 = ~What is it, -Baeloth?- Another affection or something more pressing?~
@3168 = ~My precious paladin and insightful inquisitor, I have an important inquiry.~
@3169 = ~<Keldorn sighs at Baeloth.>~
@3170 = ~I am hesitant to let you indulge your tongue my way, but go on.~
@3171 = ~What is the primary purpose of paladinhood - to uplift the unfortunate underdog or to smite the sinner?~
@3172 = ~That is... a remarkably -sensible- question to ask of me, Baeloth. It is one I asked my teachers many years ago.~
@3173 = ~The truest answer is that everyone has a calling, a ministry. Some are first and foremost teachers or preachers or healers or charity workers. Some are scholars or investigators.~
@3174 = ~Being a paladin also means being a lawman, which means being a soldier. We are held to a high standard of moral and military character which is meant to inspire others to follow our lifestyles by example.~
@3175 = ~That's -precisely- my pickle!~
@3176 = ~Go on.~
@3177 = ~Let's postulate a pair of paladins is praised as saviors because they slay demons. That same day, should they also be hailed as heroes for upholding the laws of the land for punishing a peddler for being too poor to pay his prescribed taxes?~
@3178 = ~You ask if it is better to uphold the letter of the law or to do good by showing mercy when it is appropriate.~
@3179 = ~An important inquiry, inquisitor.~
@3180 = ~It is easier to make and break rules than it is to help those in need as they should be helped. Bringing about the greater good is my calling, even though I am still bound by certain oaths.~
@3181 = ~Wise words, my prudent paladin.~
@3182 = ~What noble notions noodle through your noggin?~
@3183 = ~There may be hope for your redemption yet, Baeloth.~
@3184 = ~Redemption? Do you have a winning lottery ticket?~
@3185 = ~No.~
@3186 = ~The cosmic forces of good and evil war with each other in a fight that rages across the planes. Each side claims whatever souls it can.~
@3187 = ~It was... unfortunate for cosmic good that you were born a drow and influenced as you were, but you are a free-willed being, Baeloth. As you said, some of our goals are greatly aligned.~
@3188 = ~Do you expect me to partake of the profession of paladin with your particular personification of penance and prayer?~
@3189 = ~Not specifically, Baeloth, but there is hope you would desire to bestow mercy and not sacrifice others in your arenas.~
@3190 = ~I'm... indisposed! My career and calling in life are completely dependent upon a steady stream of suckers seeking fame and fortune from fighting.~
@3191 = ~Is that all you are, Baeloth - a promoter of your Black Pits? What happens if you're no longer Baeloth the Entertainer but just Baeloth the man, or the drow as the case may be? It's happened before.~
@3192 = ~What a hurt to the heart that was, to contemplate the possibility that I could no longer be Baeloth the Entertainer! The realms would be ever so -boring- without me!~
@3193 = ~But you got me thinking, a decidedly dangerous decision on your part! If I were different, then what?~
@3194 = ~That is a good start, Baeloth. We shall talk more later about this.~
@3195 = ~What you call 'cosmic good' seems radically racist to me!~
@3196 = ~<Keldorn raises his eyebrow in suspicion at Baeloth.>~
@3197 = ~Here you are, you fair-skinned human and knight in shining armor and you claim you embody cosmic good. Meanwhile the denizens of the Underdark and dragons whose scales are a certain color are asking for eradication because they're 'cosmic evil' and 'born badly.' That's the embodiment of unfair!~
@3198 = ~Many of these creatures you listed are free-willed and intelligent enough to be able to think for themselves.~
@3199 = ~So, if some unintelligent ant or animal lives by survival of the fittest, it's excused from this cosmic morality, but if something with a bring as big as yours - and possibly with a greater skin pigmentation - believes in survival of the fittest, it's part of this cosmic morality? Didn't one of your -human- scholars who looked a bit like you write about survival of the fittest in the first place?~
@3200 = ~<Keldorn ponders uncomfortably a moment.>~
@3201 = ~The look on your face tells me -all- I need to know! I've been interrogating this inequality for longer than you've lived!~
@3202 = ~I cannot speak of what you call 'survival of the fittest,' but these cosmic forces -absolutely exist!- I -know- you're smart enough to understand this.~
@3203 = ~Oh, indeed, my pet Paladin! I understand the underlying theory, but for someone blessed or burdened with an ability to see who or what your god or cosmic morality permitted you to punish, have you ever wondered -specifically- how it worked?~
@3204 = ~ Not in the way that you propose. I understand there are certain things I simply do not need to know. I should focus on the things I do.~
@3205 = ~Well worded my pious patriarch! I whole-heartedly agree that my time is too treasured to put toward trivial tasks.~
@3206 = ~For once I understand your position. Your kind was hunted because you looked like you were of the darkness by surface-dwellers who believed they alone were of the light.~
@3207 = ~There's hope for you yet, Keldorn! I've been saying that for ages!~
@3208 = ~Even with this understanding, do not think me hesitant to punish you for your unwanted behavior, Baeloth. I am still a soldier with an oath to uphold cosmic morality.~
@3209 = ~Oh, my pet Paladin! I am grateful and glad we get along! After all, we are not so different: You want to slay evil to uphold cosmic morality and I want to slay evil because it's ugly and it owes me money. Either way, evil is eliminated.~
@3210 = ~And what about charity? Is there room in your heart for -that?-~
@3211 = ~You want to do charity because it makes people want to like and follow you while cosmic morality's causes are cuddled. I can, ahem, -tolerate- charity because it makes people want to like and follow me.~
@3212 = ~Hmm. You are a skilled debater. I grant you that, drow.~
@3213 = ~I could say I'm a -master- of the craft, but I prefer the title of 'Baeloth the Entertainer' and I'm not trying to argue a case like one of your attorneys or magistrates.~
@3214 = ~What do -you- know about fightin', Drow? All I've seen you carry around is a prissy little stick!~
@3215 = ~Aw. Did someone wake up on the wrong side of the keg? Hmm?~
@3216 = ~And I've ne'er seen ye cart around no holy symbols nor spellbooks, either. It's like you dance and prance around all prissy-like magic sparks come odda yer hands!~
@3217 = ~Aw! Is the short one jealous that he can't kill anything he'd please with a well-placed sneeze?~
@3218 = ~I sneezed all over ye earlier.~
@3219 = ~It was downright -disgusting!- Rightfully -revolting!-~
@3220 = ~Give it time, Drow. It'll still kill ye.~
@3221 = ~It's like you -want- me to hate you. Noticing more melancholy from your mediocre stature is amusing, at least!~
@3222 = ~Alright, ye damned Drow. Ye pass.~
@3223 = ~With my usual panache, I assume.~
@3224 = ~Ye've been sneezed at, pissed on, insulted, and survived my beer 'n' sausage farts. Ye got my respect, spell-slinger.~
@3225 = ~What a woeful pain it was at first, being subjected to your -primitive- palette of -pain.-~
@3226 = ~Whaddaya mean?~
@3227 = ~Let's see. I've been disfigured, dismembered, disemboweled, dead, dishonored, depressed, diseased, and detritus. Your little disgusting ditty was... dainty.~
@3228 = ~Whatever, Drow. Just do your prissy dancin' toward our enemies. Maybe they'll run away in fear or fall down laughin'.~
@3229 = ~Come, my dear Dwarf. I have -plans.-~
@3230 = ~What have we here? A light-skinned Svirfneblin?~
@3231 = ~No, the skull's slightly too small.~
@3232 = ~I'm a Halfling, not a Gnome.~
@3233 = ~I was just about to say that!~
@3234 = ~Drow, what is your point? I tolerated the decision of our leader for us to travel together.~
@3235 = ~Oh, I was just learning more about you surface folk. Apparently, we have a lot in common - besides skin color, of course!~
@3236 = ~I think I know where this is going, but tell me anyway.~
@3237 = ~I am -so very glad- you asked!~
@3238 = ~We have plenty of -common enemies!- Being around the surface for so long has taught me that it seems -everyone- hates -everything- in the Underdark!~
@3239 = ~-Hate- is a -strong- term, and maybe not the right one, but I see your point. We on the surface have had -strong suspicions- toward your malignant kind!~
@3240 = ~Any guesses as to why?~
@3241 = ~Have you seen Beholders? Illithids? Demons? Devils? Liches? Many of them are rich, powerful, ugly-looking things that seem to be fighting amongst themselves for the chance to take over the surface as tyrants and puppet masters!~
@3242 = ~When you put it that way my dear Mazzy, I think we'll get along -just fine.-~
@3243 = ~Just remember, BAELOTH: I am -not- your puppet!~
@3244 = ~No, but for now we're partners. Let's go cull the Underdark herd - together. Ready when you are!~
@3245 = ~Drow, I noticed you meditating in my general direction. What are you pondering? Do I dare ask?~
@3246 = ~Due to your determined desire to deduce what I was wondering, surely I shall share it!~
@3247 = ~At the very least, I invited this.~
@3248 = ~I was musing on how wonderfully wanted the short folk - the Svirbneblin - were backstage in the Black Pits among the bigger beings.~
@3249 = ~Why would you wonder this around me?~
@3250 = ~If you could smile and give into levity around me, surely we would be -wonderful- at parties!~
@3251 = ~What evil depravity is this?~
@3252 = ~Nothing sensual, I assure you. The Svirfneblin were similarly celibate.~
@3253 = ~Well, Drow, I am hesitant to say I am honored you think of me as something more than a mere marionette or sexual prey to be conquered. At least you possess -that- basic dignity.~
@3254 = ~That was only a -third- of the thought.~
@3255 = ~And now I shall walk away, lest I hear the rest.~
@3256 = ~If you are to be the epicenter of any entertaining party endeavors, you simply -need- to know.~
@3257 = ~<Mazzy rolls her eyes.>~
@3258 = ~The short ones were such a smash since they had bound bowls of beautiful food to their heads as they meandered and mingled. Guests never had to stoop to scoop!~
@3259 = ~You just proved my point, -Drow.-~
@3260 = ~So, are you partial to casks of red wine? Caviar? Crackers? Whatever you deliver shall -surely- be a -delight!-~
@3261 = ~Boo sniffs the -evil- in the air around you, Drow, but he doesn't want to attack! I am confused! Explain this bewitchment!~
@3262 = ~I assure you your hamster is downright -delighted- to be entertained by the best in the business!~
@3263 = ~But how do you explain Boo wanting to dance?~
@3264 = ~Your rodent is right in wanting to revel around me. Delight is my desire and gladiatorial glee my goal.~
@3265 = ~But why is my hamster dancing?~
@3266 = ~My skin secretes a scent sweet to the small creatures like him. I assumed it as an anomaly.~
@3267 = ~Well, so long as it doesn't prevent us from fighting the evil we need to fight, I think it's fine.~
@3268 = ~Come here, Boo! I need to teach you words to sing with your dance! Ha ha!~
@3269 = ~This seems like a very personal priority and I would prefer a -private- performance with the pair of you.~
@3270 = ~Ha ha! Minsc and Boo shall slay evil and sing and dance happily together!~
@3271 = ~Nalia, what's nagged me about you is that you don't seem to know how to -rule!- I thought you were a noble!~
@3272 = ~Well, I am. I'm just not sure I -enjoy- being one.~
@3273 = ~How can you hate having others be legally liable to wait on you and do all the menial deeds you'd prefer to defer?~
@3274 = ~Day after day I see injustices in the world. The poor walk miles to get food while the rich walk miles to get rid of the food they ate so they don't get too fat.~
@3275 = ~So you say.~
@3276 = ~But can't you see the painful inequality here?~
@3277 = ~My precious, naive Nalia, let me educate your noble noggin in the ways of the world. You assume asininely that all lives are of equal worth.~
@3278 = ~But aren't we all born under the sun? Can we truly trade one life for another so easily?~
@3279 = ~Don't understand me, my dear: Even the most vulnerable vessel has value if used properly. -Someone- is providing the bread for all the circus goers!~
@3280 = ~All life has value? I never thought I'd hear -that- from a Drow!~
@3281 = ~Oh, -trust- me my dear. Surely, a god has more merit than a gauth or a gibberling, and a man is mightier than an ant but meeker than a dragon - a typical man, that is.~
@3282 = ~So you're saying all life has value and everyone is just playing their parts?~
@3283 = ~Aye?~
@3284 = ~But there's one triumphant truth in -all- life: Greater power -always- wins. That's why it is -so satisfying- to see a superior species struggle when it is undone by an underdog.~
@3285 = ~Baeloth, I still don't know your stance about how I feel about the poor. So many people are against it. Even my own family has doubted me.~
@3286 = ~Let me lay it out for you this way, my dear: You have your pets and I have mine.~
@3287 = ~The poor are just -pets- to you?~
@3288 = ~Yes. You throw them some food, devise them a new dwelling, clean up their waste, and feel fine for the charity that came about at your hand.~
@3289 = ~They're like darling dogs to you: They bark at you when they're cold or hot or hungry or afraid or danger draws near.~
@3290 = ~You want all the diminutive dirty peasants to praise you when big mama Noble Nalia draws near and doles out some desirable outcome like a guard dog getting a grilled steak.~
@3291 = ~You have -all- the keys to their kennels and do enough to ensure they don't depose you. If they do, their lot in life can't change much: They're poor, they're weak, and they're -absolutely adamant- about being in charge when they have nothing in their noggins but nonsensical notions!~
@3292 = ~You can -try- to change them, but -they will never be noble!- A shiny new settlement or a bigger bed won't warp them into warriors or wizards - ones you -could- and -should- be courting.~
@3293 = ~Wait! What?~
@3294 = ~No invading army is amply agitated by ascetic agrarians. Warriors? Wizards? They keep your home -yours.- Not some fleabag farmer.~
@3295 = ~But... shouldn't we try to elevate the status of the poor so they -become- the wizards and warriors you mentioned?~
@3296 = ~Perhaps, my girl. Perhaps. But at what cost?~
@3297 = ~It all comes down to money and priorities then, doesn't it? We can save our lands from outside invaders by just staying with the old system, or risk losing it all to pay to bring more people up from poverty and train them to be more useful to society.~
@3298 = ~Totally true, my perceptive princess!~
@3299 = ~Then what should I do?~
@3300 = ~-Embrace- your position! Don't be afraid that others may die. You're a noble: That's your duty and maybe your delight!~
@3301 = ~Baeloth, if you were to seriously try to help the poor improve, what would you do?~
@3302 = ~Oh, my curious compatriot, I am -so- satisfied you asked!~
@3303 = ~Finding the worthiest warriors is easy: Surround yourself with the strongest bodies available then demand they duel to the death in duets!~
@3304 = ~That's so cruel!~
@3305 = ~It's -compassionate- compared to conquerors who care not of what you call 'kind.' Survival of the strongest is simple, my dear, and the 'luckiest' will live.~
@3306 = ~I... hate to admit it, Baeloth, but you have a point. I did rush to the Copper Coronet because de'Arnise Hold was conquered by trolls who didn't care what happened to the inhabitants.~
@3307 = ~Casters demand more training and tutelage from an early age, even if their sorcerous skills manifest meteors from temper tantrums. An open-air arena duel to the death won't do.~
@3308 = ~What should be done?~
@3309 = ~Use your noble noggin! What does your nation need now and later?~
@3310 = ~Thanks, but how do you know all this?~
@3311 = ~Being Baeloth the Entertainer meant my domain was a convert blood sport. It's so similar to leading a surface nation, except your combatants are conquerors and you fight to survive instead of entirely to entertain.~
@3312 = ~Neera, sometimes I envy you.~
@3313 = ~Me? Why? Is it my pink hair and inability to grow a beard?~
@3314 = ~No, no. Nothing that trite. Your affinity for Wild Magic is admirable.~
@3315 = ~Really? Because much of the time people around me leave me feeling really, really sorry that this tangled strand of the Weave chose me!~
@3316 = ~That's -exactly- why sometimes I envy you. Your magic is inherently -chaotic.- Every 'mistake' in your casting - your positioning, your timing, your choice of spells - has an inherent layer of plausible deniability.~
@3317 = ~Are you saying Wild Magic is -good- for me? Because you'd probably be the first!~
@3318 = ~Whether Wild Magic is good for you is debatable, but the fact that you cannot entirely control your powers means that some 'accidents' can be staged and fewer people can blame you directly for them. It's like adding an extra roll of the dice to every spell you cast instead of just picking the result you want.~
@3319 = ~You mean bluffing with my spellcasting? That's... Huh. I don't know how I should say this.~
@3320 = ~Then don't. You know enough already.~
@3321 = ~Why do you look at me so curiously, Baeloth?~
@3322 = ~I. Don't. Get. You.~
@3323 = ~What do you mean?~
@3324 = ~You prance around nearly naked with - at most - a modicum of magical might manifest. However do you handle yourself and -live?-~
@3325 = ~You are not the first to ask such a question. While my monastic training was never intended to make me a wizard, I learned martial arts well enough that many of my feats are preternatural or even seemingly supernatural in origin.~
@3326 = ~Why are you surprised?~
@3327 = ~My research revealed - and rightly so - that living so scantily clad is, to use an aphorism from the Underdark - roughly translated - "asking for a smacking." By my counts, you should be dismembered, dead, disintegrated, disillusioned, depressed, or at the very least, discouraged! Yet, here you are, determined!~
@3328 = ~ What does your research about the Underdark reveal about the attitude of, "Try harder?"~
@3329 = ~Eloquence and efficiency are the antithesis of effort in execution. Trying is for training.~
@3330 = ~Are you saying that I am disadvantaged because I have trained more diligently and put forth a more maximal effort than you to master your innate magical powers?~
@3331 = ~An interesting insight, but not inherently. No, you straddle the gap between the mundane and the magical, but lack the sorcerous skills of a caster and the warrior's well-armed and well-armored ways.~
@3332 = ~Ah, now I understand you. I confuse you because my monastic training makes me seem like a paradox.~
@3333 = ~Precisely my point!~
@3334 = ~Well, I shall consider ways to make my superior feats of athleticism and acrobatics acceptable to us - and any audience we aim to impress.~
@3335 = ~Your accentuation excites me. Perhaps I shall accept you as my apprentice - at least in all things auditory.~
@3336 = ~I thank you for your offer, Baeloth, but I shall follow my own path for now.~
@3337 = ~Drow, your very presence in this group offends me! You are birthed into evil, and I sense magical talent in your blood!~
@3338 = ~Ooh! Tell me something I haven't heard!~
@3339 = ~What?~
@3340 = ~Look, Valygar, I get you. You think that magic is like farting: It's so, -so- bad when others do it, but if you do it, it's -totally- justified!~
@3341 = ~That is not at ALL what I said!~
@3342 = ~I've heard your whimperings and murmurings about how magic is vile and relying on magic makes you weak.~
@3343 = ~'Whimperings?' What am I, your dog?~
@3344 = ~Let me offer you the -majority- opinion in this case: This -world- is made by and from magic. Your very -life- has been touched by the supernatural, and your mind -twisted- it into evil!~
@3345 = ~What spells have I cast-~
@3346 = ~Spells? Did I -claim- you were a caster, Valygar? No? Good!~
@3347 = ~You want to fight casters? You need better -magical- defenses to survive, lest you become a chicken, a mind slave, or a pile of ash! You need better -magical- weaponry to hurt them -and- their minions! And I don't think you want to wait -weeks- to recover from a fight when you could have some caster use a healing spell on you!~
@3348 = ~Life is a magical arms race, Valygar. The only way to avoid it is to stay out of it and hope your side wins.~
@3349 = ~<Valygar's face contorts into one of hesitant resignation.>~
@3350 = ~I... see. Do not think my stance will change so drastically nor as soon as you hope, Drow!~
@3351 = ~Life is -quite- the expedient teacher!~
@3352 = ~What are you scheming now, -male?-~
@3353 = ~The sutures from your staking haven't fully healed. I'm -so sorry- for that set of unfortunate circumstances.~
@3354 = ~Your tone sounds mocking. It's hard for me to believe you're sincere.~
@3355 = ~We've each been usurped from the Underdark, forced to flee to the surface for sustenance. We've thrived in ways those underground thought we never would!~
@3356 = ~Do you have a point beyond mere conversation?~
@3357 = ~Certainly, my inquisitive one: The Drow of the Underdark seemed stifled in their lifestyle. Expansion to the surface is a logical leap of progress. I suspect it would shrink their desire to be bound in age-old blood feuds.~
@3358 = ~More Drow living well on the surface? Have you forgotten how much we have been assaulted by others just because of who we are by birth?~
@3359 = ~Not one bit. I've been beaten, burned, shipwrecked, stoned, buried, and endured excrutiations far -beyond- what anyone should -ever- aim to endure!~
@3360 = ~What's your point?~
@3361 = ~If those in the Underdark could quit bickering long enough to leave their low-light dwellings, they could step outside and find a -new- world to dominate! We are well-versed in age-old feuds: We'd merely be -finishing- what our progenitors' prejudices began ages ago!~
@3362 = ~I'm not here to make even -more- enemies for me to amuse you, even if it helps our race somehow in a later generation!~
@3363 = ~Suit yourself.~
@3364 = ~I've let slip the dogs of war and heard of bear baiting, but a friendly bear? What shall I do with you?~
@3365 = ~<Wilson snorfles.>~
@3366 = ~You're akin to a Dire Dog with an enormous appetite and fewer oral displays of affection.~
@3367 = ~<Wilson snorts then snorts again.>~
@3368 = ~An obvious implementation of your unique ursine ability would be to properly prepare you as a pit fighter. Surely, you could satisfactorily shoulder such a shift!~
@3369 = ~<Wilson whines.>~
@3370 = ~Worry not, my warrior. We can call you, 'The Ursine Usurper!' Eating opponents' innards is optional, obviously, however ostentatious.~
@3371 = ~Ooh! What wondrous delights did you bring us for dinner?~
@3372 = ~What do you mean, Baeloth?~
@3373 = ~Look at all those tricky toy traps you use! Did you get us some bear? Behir? Beholder?~
@3374 = ~I see, Baeloth.~
@3375 = ~I do, too.~
@3376 = ~But, no. I don't normally try to catch animals or creatures of the night to eat.~
@3377 = ~What would you prefer to trigger your traps?~
@3378 = ~I'm a bounty hunter. I catch men.~
@3379 = ~A hopeless romantic?~
@3380 = ~<Yoshimo shakes his head.>~
@3381 = ~Ah, so you're one of -those- mancatchers!~
@3382 = ~Well, as a purveyor of violent entertainment throughout the Underdark, Sword Coast, and beyond in the form of THE BLACK PITS, I need a notable number of neutralized nobodies to fatten the ranks of our gladiators. You seem like my man for the mission.~
@3383 = ~Duels to the death, I assume?~
@3384 = ~Oh, yes! -Evisceration- makes for the most -electrifying- entertainment!~
@3385 = ~Then I charge extra because of the complications. Bringing criminals to justice is one thing, but trapping men knowing they'll likely die fighting each other? Well, I have a reputation to uphold!~
@3386 = ~You play the part of a professional. How delightful.~
@3387 = ~What are your terms?~
@3388 = ~<Baeloth grins at Yoshimo.>~
@3389 = ~Let's deal, my friend.~
@3390 = ~But do I speak deceit when I declare what part of the balance you keep is your discretion?~
@3391 = ~To what cause are these hypothetical paladins sworn? What are the laws of the land and who enforces them? What is their calling in life? All these matter more than you know.~
@3392 = ~This one time, a human, friend of the family you see, a turnip artist by trade crafted a Jansen family crest. As you might have guessed Aunt Petunia chased him out of the house with her rake and smashed the it to pieces even though it depicted a lovely turnip pair in a loving embrace and when you pulled the string ... Oh, Baeloth is looking at me again, maybe later.~
@3393 = ~I've got my eye on you my light-skinned Svirfneblin.~
@4000 = ~An arcane asylum awaits? Expect no easy egress from there after entry!~
@4001 = ~Feeling nervous, Baeloth?~
@4002 = ~I smell the spell components from here. It's like home in the worst of ways!~
@4003 = ~Trial, tribulation, and torment from some talented taskmaster that is -not- yours truly! Only agony awaits us within!~
@4004 = ~But my companion Imoen is in there!~
@4005 = ~Yes, yes. Your childhood cohort was captured as a contrivance to ensnare you.~
@4006 = ~Time to go, Baeloth.~
@4007 = ~Such a flock of foliage flourishes around us!~
@4008 = ~However, what a relief! Hell is behind us and... disgustingly fresh air is around us! I already smell the animal sewage!~
@4009 = ~Still, this place looks dangerous and ominous in its own delightful way.~
@4010 = ~Now that you mention it, this place feels unwelcoming.~
@4011 = ~Did you -not- expect that exiled Irenicus to have a collection of contingencies - spell or otherwise - if we countered his conspiracy?~
@4012 = ~Even in death he may be mockingly making rude gestures at us!~
@4013 = ~It's better than Hell, -that's- for sure!~
@4014 = ~What an -obvious- observation.~
@4015 = ~Let's look around. Be on your guard.~
@4016 = ~<Baeloth winks.>~
@4017 = ~We can -finally- watch the watchers of Watcher's Keep. From what I've read, this castle's interior is a colossal coliseum kept to contain a copious count of curs.~
@4018 = ~Curs? What?~
@4019 = ~What else do you call people in an interplanar prison? Patrons?~
@4020 = ~How do you know about this place, Baeloth?~
@4021 = ~Some curious customer of the Copper Coronet kept books of certain subjects before he became a contender and I kept them from his corpse.~
@4022 = ~Let's go, Baeloth. Progress awaits.~
@4023 = ~<Baeloth flashes you a knowing smile.>~
@4024 = ~Fresh air? Bird song? Wind whistling through the branches? I despise it all!~
@4025 = ~You are more at home underground, I presume.~
@4026 = ~Ahh, all this aching quiet, devoid of the quintessential chorus of a crowd, lacks a unique quality. Its stillness is simply stifling.~
@4027 = ~Bah! These Cowled Wizards and their licenses for magic. How quintessentially quaint. I, Baeloth Barrityl, am beyond such base bounds. My magnificent magic defies categorization, after all.~
@4028 = ~Is magic not dangerous? Should we not control its users?~
@4029 = ~Oh, I agree. No one should put any limits on your displays of power.~
@4030 = ~Right... Lets move on.~
@4031 = ~Magic itself isn't dangerous—it's the lack of talent that truly threatens us! Those who create licenses and impose limits on what can be achieved are lacking vision, and stifling greatness. BBut I say—tear down these suffocating rules! And let the cream rise to the top where it can be carefully curated.~
@4032 = ~***Baeloth, effortlessly steps over a drunk and bows***~
@4033 = ~Athkatla, my stage, and the streets my audience. Let the drama unfold, for Baeloth has arrived.~
@4034 = ~The whole world's a stadge eh?~
@4035 = ~This place is portrayed as an in-person picturesque pastel painting parted by departing plant life. Pretty!~
@4036 = ~I expected more from you, -drow-, not what could pass as simple-minded poetry!~
@4037 = ~My dear half and part, I do hope you do not take my hymn to heart.~
@4038 = ~I simply wish you would understanding the meaning of this place.~
@4039 = ~Meaning, what meaning? Oh, the demon... demeaning!~
@4040 = ~...~
@4041 = ~Our violent venture with words... will have to wait. For now, your reprieve has come—at last!~
@4042 = ~An expert illusion indicated by incandescent chains, easily seen through by my superior sight. <CHARNAME> this ogre speaks true. A pleasurable mystery if she is hideous, hirsute, or heavenly once we dispel the dastardlly spell.~
@4043 = ~Are you sure Baeloth? She's an ogre, we've been killing those since level 3!~
@4044 = ~Another one of these primitive lust chambers. My goodness the quality of your stock is quite low Madame. Perchance you have a lovely hidden away for someone of debauched distinction?~
@4045 = ~You vile blackskinned pimps never give us credit!~
@4046 = ~What is this? It appears to be some kind of heated Inhalant? Aaah I know what this is! I'll be a moment <CHARNAME>, just uh, give me a moment.~
@4047 = ~....~
@4048 = ~This is tremendous! The thrum of the surface has reduced to tiny thin thud!~
@4049 = ~You! Yes, you! Purchase this whole stock immediately.~
@4050 = ~Oohoohoohoo! This should be good!~
@4051 = ~And I, I say listen to me Baeloth the Bright! Baeloth the Bedazzling!  Baeloth the ... Well in any event, don't listen to this blind bat, however brilliant his bids at bewilderment are.~
@4052 = ~Follow him to mediocrity or follow me to magnificence. Your choice, of course.~
@4053 = ~Nay <CHARNAME>, NAY! You needst NOT do so. Mayhap thy bounteous booty might be better spent in more delightfully devious and devilish pursuits? Hmm? Perhaps upon this daring and dashing Drow, whose charm is as captivating as the celestial canvas itself?~
@4054 = ~Errr, I don't think I have anything more for the gentlemen.~
@4055 = ~Bah! Am I to be belittled by balding bloated broker? What bilious buffoonery! Blast! BOO! A blight upon you sir!~
@5000 = ~Well, blast it all! The bumbling boob who beckoned me has boorishly banjaxed a business deal beyond belief! What bothersome buffoonery is this?~
@5001 = ~I didn't mean to interrupt anything.~
@5002 = ~Oh, what an unwitting interruption! I was on the cusp of crafting a cosmic covenant, a deal dripping with dreams of dynasties and dazzling displays of diabolical dominance. But no, you whimsically wrenched me away from the negotiating table. How inconvenient!~
@5003 = ~I didn't know. Is there a way to salvage it?~
@5004 = ~I don't have time for this...~
@5005 = ~Salvage? Well, here we stand, a sorcerer shackled to circumstance. As much as it irks me to admit it, the cosmic current has cast us together. So, tell me, do you perchance have a need for the magnificence that is Baeloth the Entertainer?~
@5006 = ~Yes. Join me.~
@5007 = ~I'd rather you wait here for now.~
@5008 = ~Ah, acknowledging the allure of my arcane artistry, are you? Very well, I shall shower your shabby squad with the splendor that is Baeloth the Bewitching.~
@5009 = ~Wait here? You must be jesting! The audacity to confine Baeloth the Magnificent to a pocket of pretentious power!~
@5010 = ~I will have need of you later Baeloth. You understand, right?~
@5011 = ~This is an affront to arcane artistry! Fine, I'll bide my time in this minuscule magical mockery of a realm. But mark my words, when you realize the void my vaudevillian virtuosity leaves, you'll beg for the return of Baeloth the Entertainer.~
@5012 = ~Ah, finally acknowledging the almighty archmage abandoned in this abominable abyss! What took you so long, my pocket-placed patron?~
@5013 = ~Join me, then.~
@5014 = ~Wait a little longer.~
@5015 = ~Once more, the audacious adventurer dares to dismiss the divine dramatist, denying the delight of my drowish dynamism. An alliance, alas, devoid of my majestic mastery of the magical multitude. Very well, I shall begrudgingly bide my time in this banal bastion.~
@5016 = ~I hope you're satisfied. Look at my clothing! Caked-on mud everywhere! Do you have any idea how many hairy, four-legged BEASTS I had to avoid while making my way here? Woofs, were they? Wharves? I don't know.~ [ZDBAE50]
@5017 = ~Hello to you too, Baeloth. I have need of you. Will you join me?~
@5018 = ~Well, keep it up. You're doing a good job so far.~
@5019 = ~YES! At last, some protection! Protection for YOU, that is. I will join you. So that you can feel safe.~ [ZDBAE51]
@5020 = ~No! NO! NO, NO, NO! Don't LEAVE me here, you moronic miscreant! Don't let me die at the hands of pale-skinned barbarians!~ [ZDBAE52]
@5021 = ~Wait here.~
@5022 = ~On second thought, sure. Your whining convinced me.~
@5023 = ~Fine! I'll just make my way there myself. I don't need your help. Begone!~ [ZDBAE53]
@5999 = ~Bring me Baeloth, the drow sorcerer.~
@6000 = ~Drow, the more I know you the more I wish I had found you sooner.~
@6001 = ~Ooh! What wonderful words!~
@6002 = ~I sought conquer and death on a massive scale to bring about the return of my true father - Bhaal, Lord of Murder. You sought to conquer nations to exploit their slaves for entertainment.~
@6003 = ~-Nations?- Nah. I was jolly enough with just surly slaves and gladiators glad to get another round to fight.~
@6004 = ~But since you mentioned it, the sweet song of conquest to erect an entertainment empire entices me!~
@6005 = ~You may still get your wish.~
@6006 = ~Yes, yes. Nation against nation! Godling against godling! All of them battle boldly to determine who brings Daddy Bhaal back.~
@6007 = ~Drow, you assume that -all- Bhaalspawn want this.~
@6008 = ~Is that not your nature? The nature of a dog is to love steaks, but it'll settle for bones so long as they keep its mouth busy. You Bhaalspawn want to -murder- each other, but may settle for something else - diplomacy, dancing, or drunkenness.~
@6009 = ~Drow, you have a point.~
@6010 = ~Don't think I've not noticed, Jan, your needles, your tall tales are all tediously, trite. Where's the frill, furbelow, the flourish?~
@6011 = ~That is because all my stories are true. Every last one of them! I once took the ferry to Waterdeep standing next to a faerie. She had noticed the turnip I wore on my belt, the fashion at the time you see, and she gave me...~
@6012 = ~Oohoohoohoo, I've heard this one before! Although it was a dour dull dwarf instead of a fickle faerie. You have become boringly predictable. I put it to you, that I am prescient and precise in predicting where your prose shall prod to next! Prepare yourself, next, for prudently prophecies.~
@6013 = ~Predicting the future? Then, I should introduce you to my third—no, was it fourth?—let's say distant cousin once removed on my mother's side, an elven bard named Lotahe. See, she travelled far and wide to places elves never ventured before. On her travels, she met a Treant, by name of Olabthe, whose garden was full of radishes. It was love at first sight. As a gesture of their love, they would enter the most radiant radish into the yearly ruddy radish festival.~
@6014 = ~Radiant ruddy radishes? Loathe, Olabthe? Am I to believe their brothers were Tholae, Alboeth, and perhaps even Bolaeth? I have pierced your provocative pastishe of my name and deduced the 'truth' of your story my good gnome.~
@6015 = ~Hrmph. I knew you were a spoiled sport.~
@6016 = ~I believe I am now in the lead, of our little game. Step spryly now, my light-skinned Svirfneblin.~
@6017 = ~My dove, my love, my above! I have a little something here for you...~
@6018 = ~Is that a horn? I always suspected we were kindred spirits! Although my passion lay in the harp, and it echoed deep within my heart.~
@6019 = ~It is a bugle my perfectly pirouetted performer.~
@6020 = ~Doot! Dooot DOOOOT!~
@6021 = ~I am entranced, who could have predicted such artistry from a Drow no less!~
@6022 = ~**bows** I had a good teacher.~
@6023 = ~You give me too much credit, I merely helped direct your genius!~
@6024 = ~I didn't mean you. You, thick thoughtless thespian!~
@6025 = ~Baeloth, Baeloth, you wound me so! I've seen you watching my performances! But I'll give you credit, you've got fire in your forked tongue, and that's  something to be feared. Come then, let us match wits with our words!~
@6026 = ~A war of words is it? Whilst thou do me the honor of wilting away from my withering wild wrangling? Or perhaps my casual castigation will cause your chattering to cease? Iluminating Icarus requires only a little light.~
@6027 = ~Truly, I am in the presence of the master.~
@6028 = ~That's more like it!~
@7000 = ~Ah, the Luxurious Lizardskin Leapers! A splendid symphony of supple skin and sublime style. With these I shall sashay forward and even the stars shall seem subdued in comparison!~
@7002 = ~Blast these brutish boots! They are bereft of beauty and bland in design. They barely beguile the eye! Why am I, the brilliant Baeloth, forced to travel with such foul footwear?~
@7003 = ~Splendidly styled but too subtle for my taste. I dazzle, I delight. I refuse to be swallowed by the shadows like some sullen serf.~
@10000 = ~Behold how high you have risen, Caelar, ascending from abyssal depths of Avernus! How -hot- it must have been! Such -blazing battles- befitting of stage and song!~
@10001 = ~Coming from you, -Drow-, I question your sincerity.~
@10002 = ~-Insincere?- Me? You must mistake me for a meddling moronic miscreant!~
@10003 = ~Your 'entertaining' and 'dramatic' attitude, Drow, have made me question your motives and what you're hiding.~
@10004 = ~Such suspicion! It is not every day that an angel assails herself free from Avernus without outside assistance!~
@10005 = ~I... see. I did not expect someone who could easily be my enemy celebrating my success.~
@10006 = ~Oh, I know well the feeling of loud crowds and splendid celebrations. Often, the very most voluminous voices were from those who wanted me dead, disemboweled, disgraced, or deposed.~
@10007 = ~You have lived strangely, Drow. Still, why?~
@10008 = ~Because I -survived- their assaults and my very vitality outrages their asinine assassination attempts!~
@10009 = ~Success is the greatest revenge. I think I understand you more than I released.~
@10010 = ~Baeloth, you survived the siege of Dragonspear, the assault on Avernus, and came here? I'm not sure if I should be surprised.~
@10011 = ~Oh, captain, my captain, dare you underestimate the capacity of this capable Drow?~
@10012 = ~I suppose so. What's kept you busy since the banishment from Baldur's Gate?~
@10013 = ~Reviving my business empire.~
@10014 = ~You're still determined to build up from that... calling it a side show would be generous.~
@10015 = ~Now, now. You can take Baeloth out the Black Pits over his blackened dead body, but you can't take the Black Pits for they are burned into my very SOUL!~
@10016 = ~Well, -someone's- proud of his mission in life.~
@10017 = ~...~
@10018 = ~Baeloth, your spells are...very powerful, have you ever worried about the havoc they might cause?~
@10019 = ~Havoc? Hah! Why should I concern myself with those who can't appreciate the hypnotic hurricane of my magical histrionics?~
@10020 = ~I...I just think we should be careful. Magic is not something to be taken lightly. Someone can easily get hurt from a stray fireball.~
@10021 = ~We should use our powers for good. To protect, heal or aid others.~
@10022 = ~Limit yourself if you must, but know I have no such intention. My power flows like a raging river, not a quaint rivulet.~
@10023 = ~What is it now, Baeloth? A petty jest at my expense?~
@10024 = ~Jest? No, my sanctimonious squire. Inquiry!~
@10025 = ~Hmph. Ask and be done with it.~
@10026 = ~What phantom pain of puberty prods you towards this pompous path of paladins?~
@10027 = ~Nothing as vile as you imply! I seek only to prove my worth. To stand as my own man, unbroken by circumstance.~
@10028 = ~Yet yours is a cult of leash and law. You seek independence, yet every new commandment curtails it.~
@10029 = ~Stumble yet once and they will strip you bare of rank, regalia, respect, and even your patronage.~
@10030 = ~Enough! I will hear no more of your vile speech! Sprout your blasphemy elsewhere!~
@10031 = ~Peace, Anomen. The drow speaks harshly, yet there is truth in what he says. Our order is strict, aye, but the harshest burdens are borne for the good of all. Discipline grants us the strength to protect the helpless.~
@10032 = ~Of course, Sir Keldorn. I thank you for your guidance.~
@10033 = ~Ah so noble, but only nob on mind. so yet so nob I mean so narrow-minded.~
@10034 = ~Jest? No, my lawful lapdog. Inquiry!~
@10035 = ~I can sense your ill-intent. Save your breath, drow. I am a knight of Helm, sworn to duty and honor.~
@10036 = ~So touchy, so terribly tedious. Very well, I shall tithe my titillation elsewhere.~
@10037 = ~Jest? No, my brooding brother-in-bitterness. Merely curiosity! Tell me, what phantom pain of puberty prodded you to serve that pompous order of paladins?~
@10038 = ~You think I still honor them? I spit on their vows! They may call absolute obedience discipline, but it is nothing but a leash.~
@10039 = ~...A kennel, a cult, a cage for the craven.~
@10040 = ~Aye. Let them choke on their pride, and may their precious code strangle them all.~
@10041 = ~The shackled squire sheds his chains at last!~
@10042 = ~Drow, why do insist on bothering me?~
@10043 = ~Why, I aim to ascertain your ambitions. What is it that you want, Dorn Il-Khan?~
@10044 = ~Blood. Power. Vengeance.~
@10045 = ~A triumvirate most tantalizing! Perhaps our priorities align? I propose bolstering your prowess in the arena. Perhaps one purveyed and promoted by me, the great Baeloth the Entertainer!~
@10046 = ~A pit of vermin and half-trained fighters? Bah! I crave foes worthy of slaughter.~
@10047 = ~And I shall find them, my armored associate, once my - ah - enterprise is restored to its former magnificence!~
@10048 = ~Then speak to me when you offer more than words. I grow tired of killing for promises.~
@10049 = ~Behold! The most radiant Red Wizard of remarkable renown!~
@10050 = ~Yes, yes, Baeloth. Recognizing my genius is the least I expect from this group. (What could he possibly be scheming now?)~
@10051 = ~No, you can't!~
@10052 = ~Regardless, as I recognized during my research, Thay contains one of Faerun's finest fighting arenas. I would delight in an introduction. Surely someone of your stature can oblige?~
@10053 = ~And why should I concern myself with your petty request?~
@10054 = ~I have quite the arcane ability myself, and years of experience yanking slaves into obedience. Having them duel to the death even! Truly, I can share tips!~
@10055 = ~Hmph. Perhaps. The idea has...potential. Make it worth my while and I might consider it. (Curse my fall from favor! Such an opportunity doesn't come by often...)~
@10056 = ~Ah, a fall from favor, was it?~
@10057 = ~Quiet, drow, I have no further interest in indulging you!~
@10058 = ~Imoen, why the wailing? Your normally cheerful countenance even managed to coax a smile out of me!~
@10059 = ~Want to take a guess? I've been experimented on. Tortured. Had my soul stolen...~
@10060 = ~I try to keep my head up, but it hasn't been easy lately.~
@10061 = ~You have me quite curious: what wounds did Irenicus inflict? And where?~
@10062 = ~Rub salt into the cuts, why don’t you? Why do you even care?~
@10063 = ~If I know what he did, I can better try to undo it, my dear.~
@10064 = ~Besides, subjugating slaves is practically my specialty. I dare say your captor overdid it.~
@10065 = ~Thanks...I think. I didn't enjoy his torment either!~
@10066 = ~There is a threshold where torment becomes trivial, no longer useful for training obedience. A true master of cruelty knows this line.~
@10067 = ~That's oddly insightful. But talking with you has cheered me up a little. Could we walk together a bit longer?~
@10068 = ~Of course. Let me entertain you!~
@10070 = ~You wouldn't be interested in playing a little game, would you? Mmm?~
@10071 = ~How fare your fumbling forays into the arcane arts?~
@10072 = ~Unlike you, drow, my ability knows no bounds. Magical mastery demands intellect. A quality you patently lack.~
@10073 = ~I need no brittle books nor banal memorization to bend the weave. *My* magic is instinct itself!~
@10074 = ~What you call instinct is mere theatrics. Impressive to fools alone.~
@10075 = ~Such splendid spluttering from bargain-bin Baeloth himself.~
@10076 = ~Oooh... we have such stories amongst my people. Being underground is just not for the avariel…~ [AERIE18]
@10077 = ~The Underdark especially… I… I can't imagine living there.~
@10078 = ~Fear fetters the mind, my feeble-hearted friend. My home holds countless opportunities for the courageous and cunning.~
@10079 = ~Perhaps you would participate in my perilous - I mean perfectly pleasant - arena? It lies in shambles at present, but once rebuilt, all of the planes shall proclaim the genius of Baeloth the Entertainer.~
@10080 = ~N-No, thank you.~
@10081 = ~Then perhaps a petty payment would suffice? Even a prodigy like myself requires coin to construct and create.~
@10082 = ~I…I think this conversation is quite done.~
@10083 = ~A pity.~
@10084 = ~My! What a marvelous metamorphosis!~
@10085 = ~Silence! This indignity is temporary. Entirely temporary.~
@10086 = ~Temporary, tantalizing, and terribly amusing! Does the weave respond differently when woven with your womanly wiles?~
@10087 = ~I shall end you, Baeloth! Slowly, meticulously, savoring every moment of your suffering.~
@10088 = ~Even your threats sound more mellifluous now.~
@10089 = ~Do you rehearse your speeches, Baeloth, or is your brilliance conjured spontaneously?~
@10090 = ~Rehearse? Ha! My majestic monologues manifest in the moment! I've no need for petty preparation.~
@10091 = ~Then it seems we are kindred spirits, you and I. Each seeking the crowd's admiration, each delighting in its capture.~
@10092 = ~Indeed! Partners in pomp, pride, and performance!~
@10093 = ~Ah, Jan! I have a proposition that might pique your interest.~
@10094 = ~A proposition, you say? I am always willing to hear out a prospective business partner.~
@10095 = ~Why, I am quite renowned for my listening skills, as my second cousin twice removed once remarked. Did I ever tell you he owned a turnip farm near Beregost? Poor fellow, he always seemed to choose the poorest of ventures.~
@10096 = ~People were only interested in mushrooms, you see, the dried variety found deep in the Underdark. I'm sure, as a drow, you are quite familiar with them. But yes, as I said, he complimented me on my impeccable listening skills while he was...~
@10097 = ~Why the sudden silence? Surely my words merit a response! Oh, your proposal! Very well, I'm all ears.~
@10098 = ~There! I've rendered you momentarily mute in turn. A marvelous match, wouldn't you agree?~
@10099 = ~The Black Pits he ran with great flair,
A sorcerer beyond compare.
But hear him ramble on,
From dusk well past dawn,
And you'll wish he'd run out of air.~
@10100 = ~Oho! Two can play this game!~
@10101 = ~Confident in his gab,
A gnome tries to deliver a jab.
But one jest too far,
And I'll make you the star,
Of *my* show. Now run or I'll stab...~
@10102 = ~Your loss, I assure you!~
@10103 = ~I wonder, Baeloth, how does nature manifest within the depths of the Underdark?~
@10104 = ~As fungi forests that glow in the dark, or stone caverns that swallow the witless whole.~
@10105 = ~Every creature within its bounds craves conquest. Survival within the Underdark is synonymous with slaughter!~
@10106 = ~You speak of violence and strife. Do you truly believe such things to be natural?~
@10107 = ~Trees on the surface strangle each other for sunlight. Beasts brawl for blood or boredom. And civilization? Pfeh! A flimsy façade, stripped away at the first hint of famine.~
@10108 = ~What is nature if not conflict, hmm?~
@10109 = ~Why do your eyes linger on me, drow? Are you afraid I will drink you dry?~
@10110 = ~Fear? Perish the thought! I was merely musing on how marvelously you'd perform in my arena.~
@10111 = ~Crowds would cheer, my coffers would swell, and you could sate your thirst through blessed bloodshed.~
@10112 = ~Imagine, instead, what happens when I don't play along.~
@10113 = ~...Consider my offer reluctantly rescinded.~
@10114 = ~Ah, Jaheira! Ever ready with a rebuke. Your tongue is sharper than the weapon at your side.~
@10115 = ~Keep testing my patience, drow, and you may feel its sting.~
@10116 = ~The bustle of the bazaar! Trinkets, treasures, and tantalizing wares aplenty. My boots, alas, are worn thin from all our wandering. Perhaps you should spend a coin or two and preserve your most precious pal?~
@10117 = ~All of that postering just to tell me your boots are falling apart!~
@10118 = ~Then I suppose we could buy you a new pair.~
@10119 = ~You're here to sling spells, Baeloth, not bore me with your endless chatter.~
@10120 = ~Precisely! What greater tragedy is there than Baeloth Barrityl being undone by shabby soles?~
@10121 = ~The Weave twists and twirls around her. Such chaotic patterns require a cunning conductor. But, surely, that is why you keep *me* close.~
@10122 = ~Bravo! Such a savage spectacle! I call for an encore!~
@10123 = ~Baeloth Barrityl, the drow sorcerer, an unlikely ally who has flung fire and unleashed his fury upon your foes. But is he truly prepared for the fight ahead?~
@10124 = ~Baeloth, we have become friends, so you don't have to follow me any further. This isn't your fight.~
@10125 = ~There's a chance we won't survive. Turn tail and flee if you're too cowardly to see this battle through.~
@10126 = ~We're nearing the end. I have to know that you're ready. There's no turning back.~
@10127 = ~I was preparing a particularly scorching fireball for these simpering elves. How they ever forced my kin beneath the ground is beyond comprehension.~
@10128 = ~But yes, yes, I hear you. I have resolved to remain. The spotlight beckons and I shan't miss my cue!~
@10129 = ~Obviously, this was going to happen. Our triumph was assured with my superior sorcerous skills. ...Ah! What is this strange, nay sinister, sensation?~
@10130 = ~Limit yourself if you must, but know I will not. My power flows like a raging river, not a quaint rivulet.~
@10131 = ~See how Boo sniffs you, dark one? His nose knows evil!~
@10132 = ~Perhaps he will reconsider? Behold, I brought candied hazelnuts! Your furry friend might find them delicious.~
@10133 = ~You will not buy Boo's trust with sweets! A hamster's sense of justice cannot be swayed!~
@10134 = ~Buy is such a blunt word. I prefer to call it cultivating camaraderie.~
@10135 = ~He is not happy with you. And when Boo is not happy, Minsc is not happy.~
@10136 = ~What a ghastly glower from gerbil and  a gentlemen. I'll stand way over there for a spell, shall I?~
@10137 = ~Nalia, what's nagged me about you, is that you know naught about navigating the knot of nomination. I thought you numbered amongst the nobility?~
@10138 = ~I do but I cannot say I enjoy it.~
@10139 = ~Why would anyone dislike others being legally liable to wait on them?~
@10140 = ~Should I take pride in something I didn't choose? Something I earned through mere circumstace of my birth?~
@10141 = ~Day after day, I witness the inequality in the world. My life is worth no more than any other.~
@10142 = ~Ah, noble Nalia, ever hobbled by her heightened humanity. Ha!~
@10143 = ~What gives my life worth are my deeds. Nobility does not define who I am or what I'm capable of.~
@10144 = ~Half-elf, your wild magic is a magnificent maelstrom.~
@10145 = ~Ha! Pull the other one. Usually people just pray I don't explode nearby.~
@10146 = ~You wield chaos as both curse and cover. Every miscast spell cloaks you with credible deniability for future accidents.~
@10147 = ~...So you admire me because I can screw up and pretend it wasn't my fault?~
@10148 = ~Figures. But, sure, I suppose that is a perk.~
@10149 = ~Why do you stare at me so intently, Baeloth?~
@10150 = ~Because you bewilder me. Bare of armor, bereft of spells, and yet somehow still alive.~
@10151 = ~I need not rely on armor nor sorcery. My body is my weapon, my discipline my shield.~
@10152 = ~A flimsy defense against fireballs or fiends. Neither of them pauses to meditate.~
@10153 = ~Nor do they choose mercy. That is why I must.~
@10154 = ~I don't trust your kind, Baeloth. Magic corrupts and you revel in your power.~
@10155 = ~Sorcery sings and simmers in my veins. Stifling it would be like trying to bottle lightning.~
@10156 = ~And when it bursts, as it always does, innocent bystanders pay the price.~
@10157 = ~I'll be watching you closely. Every step, every spell.~
@10158 = ~What are you scheming now, lowly jaluk?~
@10159 = ~We are both outcasts upon the surface. If nothing else, elg'caress, we are equals in exile.~
@10160 = ~Do not mistake exile for elevation.~
@10161 = ~Spare me the suffocating squabbles of priestesses and their pitiful, petty posturing.~
@10162 = ~A bear as a battle-brother. What role shall I bestow upon you, hmm?~
@10163 = ~Snort.~
@10164 = ~What about...The Ursine Usurper! Crowds will roar as you crush challengers in my arena.~
@10165 = ~Grr!~
@10166 = ~Spoilsport.~
@10167 = ~You are a hard man to miss, Baeloth. It's always a flourish with you, never a whisper.~
@10168 = ~Subtlety is for thieves not sorcerers.~
@10169 = ~Shadows may lack spectacle, my friend, but they keep one alive.~
@10170 = ~I have survived plots, poisons, and priestesses of the Underdark. No danger the surface poses could daunt me.~
@10171 = ~Confidence is a fine shield...until the first blade slips past it.~
@10172 = ~I have been meditating on what you said about nature. How do you perceive it on the surface?~
@10173 = ~As a sun-drenched stage for the same savage symphony.~
@10174 = ~You speak as though all is strife and struggle. That is your error, Baeloth, your past philosophies extend beyond the Underdark's tunnels. You see only the trees strangling one another for sunlight...~
@10175 = ~Yet nature thrives in cycles. Rivers nourish forests, predators keep prey populations in check. Harmony is just as vital.~
@10176 = ~Perhaps your surface is less savage than I imagined albeit only marginally so.~
@10177 = ~I've a thirst fer carnage ye ken? Yer stories drown me in feel'n the sweet rage 'til the next bout.~
@10178 = ~A devil's bargain, Baeloth. Nae be me quick answer, but you can glitter it wit' gold fer 'nother try.~
@10179 = ~Let me make one thing clear, jaluk: whatever delusions you fostered, there was never a chance for anything between us.~
@10180 = ~Such putrid presumptions! I flirt with chaos not certain death.~
@10181 = ~Still watching you court a surfacer has been an endless source of entertainment.~
@10182 = ~Know your place, Barrityl. Another word and I will feed you your own tongue!~
@10183 = ~There it is! That classic drow charm. <CHARNAME> must be completely enchanted...or perhaps concussed.~
@10184 = ~Let's make ourselves scarce, shall we? Before their righteous rage redirects towards us.~
@10185 = ~Must I repeat myself, <CHARNAME>? No, no, that would be dreary indeed.~
@10186 = ~Look! Over there, I spot another one!~
@10187 = ~Blast and bother.~
@10188 = ~This is getting out of hand! Now there are two of them!~
@10189 = ~Then the invasion is truly upon us.~
@10190 = ~What a bother! ...But better her than me.~
@10191 = ~Lil waela lueth waela ragar brorna lueth wund nind, kyorlin elghinn! Sarn! Usstan uil Baeloth!~
@10192 = ~Of... of course, malla Baeloth. I am at your service in all matters.~
@10193 = ~Wait, wait! Carlig, he bears no house insignia that I know. Look at his companions! He is an outcast!~
@10194 = ~Wait, wait! Carlig, he bears no house insignia that I know. Look at his companion! He is an outcast!~
@10195 = ~It is not often that those not directly associated with a House pass this way.~
@10196 = ~Surprising that you travel with the darkness of a drow. I mean no disrespect, but it is surprising.~
@10197 = ~You svirfneblin continue to state the spectacularly self-evident! Are you dazzled and delighted by my presence? Or threatened instead?~
@10198 = ~No offense, malla drow, but I see you do not wear the symbols of any House that I know. You would fare no better in there, especially with your current companions.~
@10199 = ~You underestimate my cunning, gnome, and my contacts. But tell us of your safe alternative.~
@10200 = ~We are dealing with the infamous intermediary then? How tedious.~
@10201 = ~Astutely observed. This pitiful place is beneath me...though, admittedly, most places are.~
@10202 = ~Smashing svirfneblin sounds sublime! To the slaughter!~
@10203 = ~The Copper Coronet, ah, such squandered potential. An arena of note but without a noteworthy patron. The roar of the ravenous crowd, the screams of the soon-to-be-slain, my reign would have been renowned!~
@10204 = ~Alas, my triumphant return to running fighting pits came to an abrupt close. But fortune favors the flexible. Plans may perish, yet possibilities persist! Tell me, <CHARNAME>, what mission moves our party onward?~
@10205 = ~Imoen was kidnapped by the Cowled Wizards, we're trying to get her back.~
@10206 = ~I was captured and tortured by a mage called Irenicus. I intend to find him and make him pay for his insolence.~
@10207 = ~I was captured and tortured by a mage named Irenicus. I intend to find him and make him pay for his insolence.~
@10208 = ~Just fall in line, Baeloth, I’ve no intention of explaining my plans.~
@10209 = ~Those conniving Cowled Ones? I applaud your audacity in opposing them. Any cause that confounds them is one I shall champion. Imagine trying to impose limits on my magic!~
@10210 = ~Oh, right, Imoen. Yes, yes, we’ll save her too, I suppose.~
@10211 = ~Captured yet again? A dreadful habit and one you should cease. But this Irenicus intrigues me. He's powerful and presumptuous enough to seize you? You'll need formidable forces, and of course my magnificent magic, if you wish to see him suffer.~
@10212 = ~To stoke your vengeance, Irenicus must be a mage of means and malice indeed. Fear not, with me in your retinue, retribution is only a matter of time.~
@10213 = ~Then consider this conversation adjourned.~
@10214 = ~I chose wisely when I cast my lot in with you. Do not fret, I shall think of something suitable with which you can repay me. The pleasure of my company does have its price.~
@10215 = ~Baeloth, you walk freely only due to my protection.~
@10216 = ~Baeloth, you walk freely only due to our protection.~
@10217 = ~From you, I would expect nothing less.~
@10218 = ~Keep making demands and I’ll stuff you into the Copper Coronet’s cages instead.~
@10219 = ~I assume your silence is a luxury I cannot afford then?~
@10220 = ~Now, onward! I tire of talking and thirst for other theatrics!~
