IF
    InParty(Myself) 
    !Global("BG2BAE_LEFT","GLOBAL",1)
    !Global("BG2BAE_HOSTILE","GLOBAL",1)
    !Global("BG2BAE_JOINED","GLOBAL",1)
THEN
RESPONSE #101
    SetGlobal("BG2BAE_HOSTILE","GLOBAL",1)
    Attack("BG2BAE")
END

IF
    InParty(Myself) 
    !Global("BG2BAE_LEFT","GLOBAL",1)
    !Global("BG2BAE_REMOVED","GLOBAL",1)
    !Global("BG2BAE_JOINED","GLOBAL",1)
THEN
RESPONSE #102
    SetGlobal("BG2BAE_REMOVED","GLOBAL",1)
END

IF
    !InParty(Myself) 
    Global("BG2BAE_LEFT","GLOBAL",1)
    !Global("BG2BAE_JOINED","GLOBAL",1)
THEN
RESPONSE #103
    SetGlobal("BG2BAE_LEFT","GLOBAL",0)
    SetGlobal("BG2BAE_REMOVED","GLOBAL",0)
    JoinParty()
END

// Expirence
IF
    Global("BG2BAEJOINXP","GLOBAL",0)
    InParty(Myself)
    XPGT(Player1,1249999)
    XPLT(Myself,1250000)
THEN
RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BG2BAEJOINXP","GLOBAL",1)
    ChangeStat(Myself,XP,1250000,SET)
    SetInterrupt(TRUE)
END

IF
    Global("BG2BAEJOINXP","GLOBAL",0)
    InParty(Myself)
    XPGT(Player1,999999)
    XPLT(Myself,1000000)
THEN
RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BG2BAEJOINXP","GLOBAL",1)
    ChangeStat(Myself,XP,1000000,SET)
    SetInterrupt(TRUE)
END

IF
    Global("BG2BAEJOINXP","GLOBAL",0)
    InParty(Myself)
    XPGT(Player1,499999)
    XPLT(Myself,500000)
THEN
RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BG2BAEJOINXP","GLOBAL",1)
    ChangeStat(Myself,XP,500000,SET)
    SetInterrupt(TRUE)
END

IF
    Global("BG2BAEJOINXP","GLOBAL",0)
    InParty(Myself)
    XPGT(Player1,249999)
    XPLT(Myself,250000)
THEN
RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BG2BAEJOINXP","GLOBAL",1)
    ChangeStat(Myself,XP,250000,SET)
    SetInterrupt(TRUE)
END

IF
    Global("BG2BAEJOINXP","GLOBAL",0)
    InParty(Myself)
    XPGT(Player1,124999)
    XPLT(Myself,125000)
THEN
RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BG2BAEJOINXP","GLOBAL",1)
    ChangeStat(Myself,XP,125000,SET)
    SetInterrupt(TRUE)
END

IF
    Global("BG2BAEJOINXP","GLOBAL",0)
    InParty(Myself)
    XPLT(Player1,89001)
THEN
RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BG2BAEJOINXP","GLOBAL",1)
    SetInterrupt(TRUE)
END
